

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="現在的我陷入天人交戰中。 請容我說明。我的工作是出版社的主編之一，負責的是審理投稿作品或者合作作家的出版方向規劃。 但……好吧，我得承認，我對這些出版社事務不太熟悉，因為老實說，這份工作是天上砸下來的餡餅，砸得我措手不及。 儘管我也是個小有名氣的文字工作者，但沒有相關的工作經歷，始終跟出版社主編這樣的職位掛不上邊。但就在某一天，只不過在咖啡廳和朋友聚會，隨口點評幾部近來出版的人氣小說，講話就稍微大">
<meta property="og:type" content="article">
<meta property="og:title" content="三題故事-17">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/230e7489.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="現在的我陷入天人交戰中。 請容我說明。我的工作是出版社的主編之一，負責的是審理投稿作品或者合作作家的出版方向規劃。 但……好吧，我得承認，我對這些出版社事務不太熟悉，因為老實說，這份工作是天上砸下來的餡餅，砸得我措手不及。 儘管我也是個小有名氣的文字工作者，但沒有相關的工作經歷，始終跟出版社主編這樣的職位掛不上邊。但就在某一天，只不過在咖啡廳和朋友聚會，隨口點評幾部近來出版的人氣小說，講話就稍微大">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-12-05T15:11:18.000Z">
<meta property="article:modified_time" content="2026-03-31T15:38:05.099Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三題故事-17 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三題故事-17"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-05 23:11" pubdate>
          2025年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三題故事-17</h1>
            
            
              <div class="markdown-body">
                
                <p>現在的我陷入天人交戰中。</p>
<p>請容我說明。我的工作是出版社的主編之一，負責的是審理投稿作品或者合作作家的出版方向規劃。</p>
<p>但……好吧，我得承認，我對這些出版社事務不太熟悉，因為老實說，這份工作是天上砸下來的餡餅，砸得我措手不及。</p>
<p>儘管我也是個小有名氣的文字工作者，但沒有相關的工作經歷，始終跟出版社主編這樣的職位掛不上邊。但就在某一天，只不過在咖啡廳和朋友聚會，隨口點評幾部近來出版的人氣小說，講話就稍微大聲了點，隔壁桌一個老頭在餐後就找了過來，說希望我可以擔任出版社主編。</p>
<p>了解之後才發現，這個老頭是相當知名出版社的大老闆，而這個大老闆不知道哪條腦神經短路了，非常之隨興的找了滿口胡謅的路人來當出版社主編；身為那位滿口胡謅的路人我本人也不知道腦子抽了什麼風，就這麼答應了。</p>
<p>於是，職場上令人聞風喪膽的「空降主管」就這麼誕生了。</p>
<br>

<p>當然我也想好好做事。既然接下這份職位，自然就要全力以赴。</p>
<p>不過就是審理投稿過來的作品嘛，到底有什麼難的？不就跟我一直以來做的事情差不多嗎？</p>
<p>於是我隨意打開佇在我的處理清單中的其中一個作品。</p>
<p>OK，是最近非常流行的奇幻冒險題材，雖然不喜歡但我也清楚這種奇幻文學符合大眾口味，所以我還能接受這樣的出版路線，給過。</p>
<p>恩恩，冒險者背負著全人類的期盼，踏上消滅惡龍的旅程。雖然稍嫌老套，但是王道路線歷久不衰自有道理，我也還能接受。</p>
<p>文筆……起碼沒什麼錯別字，敘事上結構合理，也沒有什麼太突兀的劇情安排，雖然在我看來還能更好但，還行、還行。</p>
<p>儘管腦中跑馬燈似的跑著這部作品的各種優缺點，但在不知不覺中我也是一路翻到了最後一頁。</p>
<p>然而就在整部作品最重要的結局，我的眉頭卻不由自主的皺了起來，大皺特皺，皺的能夾死一隻大蚊子。</p>
<br>
<i>
「勇者滿身傷痕、疲憊不堪。配戴的寶劍早因為連日的奮戰而鋒利不再，老實說勇者本人也很懷疑它是否還能砍下隨便一隻魔物的首級。

<p>儘管如此，惡龍臨近城下，散發著邪惡黑暗的氣場，張牙舞爪的對著勇者咆嘯。身為人民的守護者，勇者又豈能輕易言退？數以萬計的人，都在勇者的身後；而眾人的期待與祝福，都集中在勇者身上。沒有其他人能夠跟惡龍抗衡，所以勇者沒有退路，只能向前。</p>
<p>雖然孤身一人，但是只能向前。」</i></p>
<br>

<p>恩哼，充滿波瀾壯闊的悲劇史詩感，以結尾來說美感不足但力度尚且足夠。但重點是後面，我是真的無法理解。</p>
<br>
<i>
「一聲清嘯，勇者鼓起勇氣向前衝去。但是發著高燒的身體還有過度的失血，勇者始終無法如想像般行動，一個踉蹌，跌倒在地。

<p>『糟糕了，必須立刻站起來。』方才這樣想，寶劍還拄著地時，勇者發現惡龍早已飛掠過他，渾沒有將他視作對手。</p>
<p>『不要！』勇者大吼。原來惡龍的目標自始至終瞄準他身後弱小的人民嗎？</p>
<p>孰料惡龍沒有對人民發動進一步的攻擊，只是停留在勇者和城牆之間，揮舞著廣袤翅膀，對著站在城牆上觀戰的人民發出彷彿割裂空氣的嘯吼。這樣的舉動，在勇者看來就好像是在……</p>
<p>保護他一樣。</p>
<p>原本還在為勇者的出征高聲歡呼的人們瞬間噤聲，大家都因為惡龍鼓動耳膜的咆嘯而瑟瑟發抖。</p>
<p>惡龍吼完，回過身來，將碩大無比的頭擱在勇者跟前的地上，雙眼定定地看著他，異常專注地。</p>
<p>『你……想跟我說什麼？』勇者望著牠黃澄澄的眼睛，忍不住問道，雖然他不清楚惡龍有沒有足夠的智慧理解他的話。</p>
<p>惡龍呼出一口氣，漸漸地開始變形。</p>
<p>銳利無比的獠牙化作黑白相間的琴鍵，致命的龍爪變成了踏板。廣袤的翅膀成為琴蓋，粗糙的龍鱗幻化成光滑亮麗的黑色烤漆。</p>
<br>

<p>勇者心下無比複雜、再也無力站起。</p>
<p>因為擁有天賦，所以背負使命。這是他一直以來認定的真理，也因此即便沒有強烈的動機，但是他接受簇擁著的人們給予的目標。被視作救世主、唯一的希望，然後背負起人們的殷殷期盼與沉重祝福。</p>
<p>然而除了天賦，他其實一無所有。太多需要學習的事，勇者自己不知曉，眾人也被他耀眼的天賦奪去目光，導致讓勇者被迫置身於陌生的戰場，然後身受重傷、殆欲斃然。</p>
<br>

<p>勇者的稱呼是讚揚，也是一種詛咒。</p>
<p>而對勇者施加詛咒的眾人，才是真正的惡龍。</p>
<br>

<p>The End」</i></p>
<br>

<p>……這寫的什麼奇葩結局？要戰鬥沒戰鬥、要感動沒感動，要劇情沒劇情，只有狗屁不通的一頓說教，而且到底什麼神展開？為什麼惡龍變成一架鋼琴了？</p>
<p>正當我想要帥氣的退回投稿時，赫然發現這部作品的作家山海老師是出版社的合約作家，而且還是暢銷作家，屬於這間出版社的扛壩子等級。</p>
<p>這就是我天人交戰的主因。因為這種奇怪的結局，我完全不能接受；要否決這部作品，卻又牽涉甚廣。</p>
<p>但是，工作就是要好好做對吧？</p>
<p>所以我拉了一個會議，討論這部作品的去留。</p>
<p>「我覺得這個結局不行，負責的編輯是誰？麻煩跟作家討論一下要怎麼修改。」我說。</p>
<p>眾人震驚。</p>
<p>「您好，我是阿福，是這位作家的責任編輯……」阿福遲疑說道：「老實說，我覺得這個結局，不能改。」</p>
<p>我一愣。然後陷入沉思。</p>
<p>我深刻理解一位空降主管人生地不熟，肯定會引起很多不滿與誤會。但我同時也相信只要有妥善的溝通，不管再難的事情都有辦法迎刃而解。因此就算我覺得這個結局是肉眼可見的爛，但我想肯定是有什麼其他的因素，才讓他這樣回答。</p>
<p>「……是因為這位作家很難搞嗎？」我試圖理解：「有聽說過這樣的例子，但我想只要好好說明的話應該還是能解決的。」</p>
<p>眾人面面相覷。</p>
<p>「怎……怎麼了？真的這麼難搞？」我問道。</p>
<p>「主編什麼都不知道嗎？」一旁的企劃小美忍不住說道。</p>
<p>「我就是為了了解現況才拉這個會議的啊？」我有點委屈的說。</p>
<p>小美不可置信地搖搖頭。</p>
<br>

<p>原來故事中的勇者，其實暗指現實中的名人，也就是當代的年輕天才鋼琴家潘露露。除了彈得一手好琴之外，在當今這個資訊爆炸的時代之所有能夠擁有出圈的人氣，自然是要歸因於她同樣出眾的美貌與氣質。因此在一次非常具權威的國際性公開展演中，首次表演的潘露露直接一鳴驚人。</p>
<p>業配代言還有演藝圈、時尚圈的合作邀請如雪片般飛來，國外的展演邀請也從來沒有停過，各界眾人都想一睹這個不世出的天才鋼琴家琴貌雙絕的表演。</p>
<p>「潘露露……是誰？」我下意識的說道，立刻招來眾人鄙視。</p>
<p>小美清清喉嚨，繼續說明。</p>
<p>但潘露露的人生如彗星一樣，來時有多耀眼、去時就有多黯淡。所謂樹大招風，開始有各種狗仔跟拍以及緋聞謠言，各路粉絲開始互相攻擊扯皮，逼的潘露露不斷出面開記者會說明絕無此事。</p>
<p>而除了這些場外花邊新聞，公開展演也出現問題。因為人氣過於高漲，使得眾人開始用放大鏡檢視潘露露的鋼琴演奏，不管再怎麼精湛的演出，總會有人雞蛋裡挑骨頭批評得頭頭是道，導致潘露露表演的精神壓力逐漸攀升。</p>
<p>在某則潘露露的推文中，她就曾語帶戲謔的寫下：「我感覺好像快要被鋼琴吃掉了😂」</p>
<p>隔天，表定的公開展演潘露露缺席，官方理由為精神狀態不佳。</p>
<p>撲空的粉絲憤怒，網路上的批評更是鋪天蓋地而來，將潘露露罵得體無完膚。謠傳潘露露本人因此遭遇嚴重的憂鬱症與舞台恐懼症。</p>
<p>以上是截至目前為止的發展。</p>
<p>「原來是這樣啊……但這跟我們有什麼關係？我們又不是搞音樂的。」我聽完更不懂了。</p>
<p>「因為山海老師就是潘露露的緋聞對象之一，最近還被發現其實是潘露露小時候的青梅竹馬！」小美臉孔潮紅，異常激動的說。</p>
<p>「呀啊啊啊啊啊！」會議室內一票女性都跟著異常興奮的尖叫起來。</p>
<p>氣氛一下子活絡起來，大家開始七嘴八舌的討論山海老師和潘露露之間的各種互動還有花邊新聞，還冒出很多我聽得不是很懂的詞彙，什麼「護妻狂魔」，還有什麼「山露CP」。</p>
<br>

<p>簡單來說，我們家的山海老師看不慣潘露露遭受到不合理的網路霸凌，用他的文筆回懟一波那些可惡的網路酸民。</p>
<p>但身為長年的文字工作者，還有自詡負責任的空降出版社主編，我不確定這樣的場外因素是可以的嗎？</p>
<p>總之在會議中眾人的強力護航下，這部作品就這樣糊裡糊塗的出版了。然後事實是，大家很吃這一套，這部作品直接空降暢銷榜第一名長達數十週之久(？</p>
<p>之後，呃，姑且補充一下，山海老師求婚成功，在其陪伴之下，潘露露也恢復心理健康，重新開始公開展演，真是可喜可賀。</p>
<p>而山海老師的作品也順勢推出典藏版，再版的銷售額同樣驚人，同樣可喜可賀。</p>
<p>但我忍不住開始自我懷疑起來。</p>
<p class="text-right">
<b>智慧/龍/鋼琴</b>
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/three-noun-story/" class="category-chain-item">三題故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三題故事-17</div>
      <div>http://hsmksy22.github.io/project/posts/230e7489.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/70f637db.html" title="糾纏錄-5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">糾纏錄-5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7f1074d.html" title="糾纏錄-4">
                        <span class="hidden-mobile">糾纏錄-4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
