

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="那個夜晚萬里無雲，月光靜謐的流淌在整個房間中。 所以我看得格外清楚，看著她的頭顱和身體分離並逐漸飄起，彷彿被月光的溪流載走般，在房間上空飄盪盤旋。而她的眼睛微睜，嘴角噙笑，彷彿愉悅的不能自已，畫面既奇異而又詭麗。 一般人的話看到這個畫面大概早就驚聲尖叫兼嚇得奪門而出。但萬幸的是，因為家庭背景的關係，我剛好有相關的知識。 這種妖怪叫做「飛頭蠻」，另外還有很多其他名字，像是落頭氏、飛頭獠子、飛頭降等等">
<meta property="og:type" content="article">
<meta property="og:title" content="三題故事-12">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/53648006.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="那個夜晚萬里無雲，月光靜謐的流淌在整個房間中。 所以我看得格外清楚，看著她的頭顱和身體分離並逐漸飄起，彷彿被月光的溪流載走般，在房間上空飄盪盤旋。而她的眼睛微睜，嘴角噙笑，彷彿愉悅的不能自已，畫面既奇異而又詭麗。 一般人的話看到這個畫面大概早就驚聲尖叫兼嚇得奪門而出。但萬幸的是，因為家庭背景的關係，我剛好有相關的知識。 這種妖怪叫做「飛頭蠻」，另外還有很多其他名字，像是落頭氏、飛頭獠子、飛頭降等等">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-06-14T15:10:34.000Z">
<meta property="article:modified_time" content="2026-03-31T15:35:24.142Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三題故事-12 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三題故事-12"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-14 23:10" pubdate>
          2025年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三題故事-12</h1>
            
            
              <div class="markdown-body">
                
                <p>那個夜晚萬里無雲，月光靜謐的流淌在整個房間中。</p>
<p>所以我看得格外清楚，看著她的頭顱和身體分離並逐漸飄起，彷彿被月光的溪流載走般，在房間上空飄盪盤旋。而她的眼睛微睜，嘴角噙笑，彷彿愉悅的不能自已，畫面既奇異而又詭麗。</p>
<p>一般人的話看到這個畫面大概早就驚聲尖叫兼嚇得奪門而出。但萬幸的是，因為家庭背景的關係，我剛好有相關的知識。</p>
<p>這種妖怪叫做「飛頭蠻」，另外還有很多其他名字，像是落頭氏、飛頭獠子、飛頭降等等，是一種從古代就已經被記載的妖怪，廣泛見於中國或者東南亞的傳說和神鬼小說中。最早起源自晉朝的《搜神記》，記錄了這種妖怪晚上會身首分離，頭顱飛走，直到清晨才飛回。</p>
<p>想必她就是一位「飛頭蠻」。</p>
<p>沒想到我居然會在現實中看到這種傳奇故事中才會出現的妖怪。</p>
<p>更沒想到的是，過了幾年的現在，她成為了我的老婆，並且此刻我還陪著她，在醫院等著做產檢。</p>
<br>

<p>「抱歉啊，還讓你請假來陪我，其實我可以自己來的。」我的老婆說道。</p>
<p>「怎麼會說這種話？這是我應該做的事情，況且每個人都在說我這顆牛屎到底哪裡來的運氣，可以娶到這麼好的老婆，如果不來陪產檢豈不是太不知好歹嗎？」我笑著說。</p>
<p>「也是呢。」老婆點頭道。</p>
<p>「……老婆大人？這裡不是應該要說，『哎呀，老公才不是什麼牛屎呢，老公最帥了、最愛你了』之類的話嗎？」我說道。</p>
<p>老婆笑了出來，似乎稍微緩解每次產檢的緊張。</p>
<p>「知道了啦。那，就算老公是牛屎我也最愛你了，這樣？」老婆笑道。</p>
<p>「妳老公要沒自信了喔？要哭出來了喔？」</p>
<p>「你這傢伙會沒自信？一天到晚油腔滑調，我認識的人裡面就你最自戀。」老婆打趣道。</p>
<p>「難道你沒聽過越自戀的人其實越自卑嗎？」我說：「會不會你這樣好的校花肯嫁我這顆牛屎，只是因為我是唯一『知道』的人？」</p>
<p>老婆愣住，抬頭觀察我的表情，不太確定我這句話的態度是不是認真的。</p>
<p>「你再這樣說話，小心我揍你喔，認真的。」她語氣不善的說。</p>
<p>「那請避開臉。我養家還要靠這張臉，好貴的。」</p>
<p>老婆忍了忍，還是忍不住往我的肚子灌一拳。</p>
<p>「咳，如果不是靠我這張臉，當初家管那麼嚴的你怎麼會破例答應要參加那次的熬夜報告團？」我揉著肚子。</p>
<p>「你到底哪來的自信這樣想的？」老婆皺眉。「當時是因為……」</p>
<br>

<p>大學的時候和老婆念同校同系。某次為了一個重要的期末報告，同學們相約一起在某個朋友家做，準備要爆肝開夜車。</p>
<p>雖然可以預見會很累，但大家情緒都很高昂。</p>
<p>因為家管很嚴、在當今時代還有宵禁的堂堂校花，居然點頭答應要參加啦！</p>
<p>聽到的當下，所有人精神都來了。</p>
<p>「感謝我吧諸位，問了這麼多次，是我鍥而不捨地邀請才願意來的。」身為主揪的同學A表示。</p>
<p>「說不定其實是離家出走？現在還有宵禁真的太可憐了，是我早就鬧家庭革命了。」同學B說。</p>
<p>「你離家出走會跑去做報告？」同學C說：「還是說，是真的要被當了？」</p>
<p>「不可能吧？她的功課那麼好，怎麼可能被當？」同學D表示：「依我看，這麼善良的她，肯定是下凡來幫助爾等眾生度過此劫的。」</p>
<p>「我覺得都錯了。」我說：「大概是因為我在這裡的關係吧。」</p>
<p>眾皆沉默，對我投以鄙視的眼光。</p>
<br>

<p>「因為我有宵禁的關係，害我都沒有什麼朋友。難得有這次機會，爸爸媽媽又剛好要值班，就偷偷溜出來了。」老婆吐舌說道。</p>
<p>到現在我才終於知道她會答應那次熬夜團的理由。</p>
<p>「……認真？也太魯莽了吧？」我有點難以置信。</p>
<p>理由很簡單，所謂飛頭蠻呢，就是會在深夜裡身首分離、一顆頭到處飛來飛去。</p>
<p>而根據我幾年來的觀察，實際上他們只有在半夜睡著之後，才會無意識地頭顱分離，真要說的話更像是夢遊吧。</p>
<p>而這就是他們家會有宵禁的理由。</p>
<p>老婆臉現不悅之色：「你又不是飛頭蠻，你不知道我們心裡有多難受。」</p>
<p>「你這種說法對我來說很不公平。」我說：「那你知道那晚對我來說有多恐怖嗎？」</p>
<br>

<p>遙憶那晚，所有人都在熬夜打報告，做到半夜三點，陸續有人體力不支睡死過去。</p>
<p>老婆那時也快睡著了，要了一個房間休息。</p>
<p>到這邊都沒有問題。但過了一陣子之後，從她的房間傳出「篤、篤、篤」的撞擊聲。</p>
<p>我聽到了，畢竟是在深夜，心底一直毛起來，沒有辦法專心打報告。</p>
<p>抬頭看其他人，不是昏睡過去，就是帶著耳機聽音樂，所以只有我一個人聽到。</p>
<p>好奇心驅使之下，我就起身偷偷去看發生了什麼事情。</p>
<p>然後，打開門，就看到她的頭顱飄在空中，飛來飛去不斷撞擊房間的牆壁和窗戶。</p>
<br>

<p>「你居然偷看我睡覺！」老婆震驚說道。</p>
<p>「妳這個飛頭蠻半夜睡覺居然不鎖門！」我回嘴。</p>
<p>老婆語塞。「……因為我太累了，忘記鎖門……不對！你還是沒有回答我的問題！」</p>
<p>「但要不是我在的話，你的手機鈴聲會把所有人都吵起來。」我說。</p>
<br>

<p>大約是她的媽媽那晚回到家發現人不在，急急忙忙的打手機找人。</p>
<p>就剛好在我打開門查看的那個時間點，手機鈴聲響起。</p>
<p>眼明手快的我立刻接起手機，然後心驚膽戰的側耳傾聽有沒有人被手機鈴聲吸引注意。過了好幾秒確認沒有其他動靜，才鬆了一口氣。</p>
<br>

<p>「你媽哭得很慘呢。」我回憶道。</p>
<p>「因為她嚇壞了。」老婆說。</p>
<p>「誰叫妳這麼莽撞，硬要跟這個熬夜報告團。」</p>
<p>「她嚇哭是因為你！」老婆笑道：「打手機找人，接起來的是個男的就算了，居然還很冷靜的說明狀況，連飛頭蠻的事情都一清二楚，她當然嚇都嚇死了。」</p>
<p>我聳聳肩。「因為很晚了，那個時候我有點意識模糊以為在作夢。其實我很喜歡這種科幻情節，在夢中當然帥一把啊。如果是別的時候遇到，說不定就會嚇得縮在牆角哭爹喊娘了。」</p>
<p>「哦？那我還真想看看你那個樣子。」老婆取笑道。</p>
<p>「不行，你看到就不會嫁給我了。」</p>
<p>「那我就更想看了。」老婆婆格格笑道。「放心，嫁都嫁給你了，孩子也要生了，不會不要你的。」</p>
<p>「不行！我還有爸爸的形象要顧！所謂胎教……」</p>
<p>「哪來這麼多藉口。」老婆笑罵道。</p>
<br>

<p>但沒過一會兒，她的情緒又低落下去。</p>
<p>「我說，如果我們的女兒也是飛頭蠻，要怎麼辦？她會恨我生下她嗎？」老婆說。</p>
<p>我望向她。大約這才是她每次產檢都情緒緊繃的緣故。</p>
<p>一方面希望小孩健健康康，一方面卻又為自己飛頭蠻的血統感到忐忑，不願意讓小孩面對這些。</p>
<p>因為大約她自己也曾經恨過吧，關於飛頭蠻的種種。</p>
<p>「飛頭蠻也沒有什麼不好的啊。」我說：「不會因為看到滿月就變身，也不需要躲著日光走，只是生活會跟別人有一點點不一樣罷了。」</p>
<p>「聽你說的好像簡單，明明就很多不一樣。」</p>
<p>「哪會！頂多呢，就是晚上睡覺的時候，要記得鎖門關窗戶。還有呢，就是要記得不能蓋被子，不然脖子被棉被擋住的話頭會飛不回來。就這樣，你看，很簡單吧？」</p>
<p>「但是不能跟朋友出去過夜。」老婆說。</p>
<p>「我記得我起碼每年都會帶你出國玩的啊？周末也有四處踏踏青之類。」我委屈的說。</p>
<p>「……那是因為，我運氣好遇到你。」老婆小聲說道：「謝謝你啊。」</p>
<p>「那就沒問題啦！我們的女兒也會跟你一樣幸運的。」</p>
<p>「為什麼？」</p>
<p>「因為她運氣好有我這個爸爸。」我臭屁的對她一笑。</p>
<p>她噗哧笑出聲。「你的自戀真的沒藥醫了。」</p>
<p>我輕撫她的肚子，說道：「雖然她會發現自己跟別人不太一樣，身體的某些部分會離家出走一小段時間。但其實呢，很多人這輩子都離家出走過的，就只差在搞失蹤的是一顆頭還是一整個人罷了。所以不管我們的女兒是不是飛頭蠻，在我看來都沒有差別，永遠是我們的小公主。我們一起努力讓她覺得，哎呀<del>能夠來到這個世界真的是太好了</del>這輩子簡直賺翻了~如何？」</p>
<p>「不行，太寵她也不行，寵壞了怎麼辦？」</p>
<p>「那就稍<del>微的讓她後悔來到這個世界，稍</del>微的就好。」</p>
<p>老婆忍俊不住笑著點頭，雙眼明亮的看著我。</p>
<p>這個，大概是我看過最美的笑容了。</p>
<br>

<ul>
<li></li>
</ul>
<br>

<p>產檢順利，待產順利。時間很快地來到臨盆的那一天。</p>
<p>發現羊水破了之後，一如過去幾天演練的那樣，我完美的把老婆送到醫院準備生產。老婆的爸媽也在稍後趕到了。</p>
<p>一切都相當的順利，但不知為何內心總有種違和感。</p>
<p>當然我沒有表現出我的不安，雙手緊握住老婆的手。正在分娩的老婆，手雖然冰冷但也用力回握。</p>
<p>「太太很棒喔！再努力一下，已經可以看到頭了。」醫生駕輕就熟的鼓勵著老婆，護理師則有條有理的忙進忙出。</p>
<p>看起來是順產，醫生也沒有給什麼特別的指示，而老婆一開始就指定要無痛分娩，雖然現在看起來痛到快往生，但也沒說要再加大麻醉的劑量。</p>
<p>都非常的順利，那我到底為什麼會覺得不安？</p>
<p>我轉頭看了一下時間，現在是半夜兩點多。</p>
<p>我想應該不會……</p>
<p>「啊啊啊啊啊啊啊！」一個護理師放聲尖叫，彷彿看到了什麼極為恐怖的東西。</p>
<p>我連忙抬頭查看發生什麼事，發現醫生臉色蒼白，彷彿快要昏倒。「只……只有頭出來了。」</p>
<p>然後，我看見一顆小小的頭緩緩飄起，彷彿慶祝自己的降生般，愉悅地在待產房上空左右擺盪。</p>
<p>這小丫頭，我絕對要讓她後悔來到這個世界。</p>
<p class="text-right">
<b>被單/公主/飛翔</b>
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/three-noun-story/" class="category-chain-item">三題故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三題故事-12</div>
      <div>http://hsmksy22.github.io/project/posts/53648006.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2463b090.html" title="三題故事-13">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三題故事-13</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ca6dd1bc.html" title="三題故事-11">
                        <span class="hidden-mobile">三題故事-11</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
