

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="那是一幅很奇怪的畫。畫中描繪著遼闊的宇宙，其中點綴各式各樣的行星、恆星，還有變幻莫測、七彩繽紛的星雲。那色彩的運用與細節的掌握，我認為所有人都同意，能夠用一般的畫筆將如此景象呈現在畫布上，堪稱鬼斧神工。 但是在畫布的正中間，卻突兀異常的畫著一個淡藍色的正方形，幾乎佔去畫布快要五分之一的面積，就彷彿是某個調皮的小孩，看這幅畫不順眼，硬生生的在上面隨便塗鴉一樣。原本瑰麗壯闊的宇宙空間被這個正方形切割得">
<meta property="og:type" content="article">
<meta property="og:title" content="三題故事-16">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/5409441f.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="那是一幅很奇怪的畫。畫中描繪著遼闊的宇宙，其中點綴各式各樣的行星、恆星，還有變幻莫測、七彩繽紛的星雲。那色彩的運用與細節的掌握，我認為所有人都同意，能夠用一般的畫筆將如此景象呈現在畫布上，堪稱鬼斧神工。 但是在畫布的正中間，卻突兀異常的畫著一個淡藍色的正方形，幾乎佔去畫布快要五分之一的面積，就彷彿是某個調皮的小孩，看這幅畫不順眼，硬生生的在上面隨便塗鴉一樣。原本瑰麗壯闊的宇宙空間被這個正方形切割得">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-11-12T15:11:15.000Z">
<meta property="article:modified_time" content="2026-03-31T15:35:24.145Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三題故事-16 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三題故事-16"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-12 23:11" pubdate>
          2025年11月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三題故事-16</h1>
            
            
              <div class="markdown-body">
                
                <p>那是一幅很奇怪的畫。<br>畫中描繪著遼闊的宇宙，其中點綴各式各樣的行星、恆星，還有變幻莫測、七彩繽紛的星雲。那色彩的運用與細節的掌握，我認為所有人都同意，能夠用一般的畫筆將如此景象呈現在畫布上，堪稱鬼斧神工。</p>
<p>但是在畫布的正中間，卻突兀異常的畫著一個淡藍色的正方形，幾乎佔去畫布快要五分之一的面積，就彷彿是某個調皮的小孩，看這幅畫不順眼，硬生生的在上面隨便塗鴉一樣。原本瑰麗壯闊的宇宙空間被這個正方形切割得支離破碎，整幅畫的意象也被這個簡陋的正方形喧賓奪主。</p>
<p>相當不合理。</p>
<p>但事實上，這幅畫卻被譽為這個世紀最偉大的傑作，其影響力無遠弗屆，甚至不誇張的說，就單單因為這一幅畫的誕生，拯救了上千萬人的生命。</p>
<p>如果您有意願的話，請讓我詳細說與您聽。</p>
<br>

<p>這是一個科技發展過度迅速的時代。</p>
<p>除了高度發展的人工智能已經擁有接近人的智能之外，機器人技術也愈發成熟，兩相結合下，人類與機器人共存的社會因此慢慢成形。</p>
<p>我做為居家照護人形機器人，以照顧家中失能者的起居為目的被製造出來。舉凡打掃、煮飯、購物等簡單任務，甚至聊天、復健、記帳等較高難度的事情也都能順利完成。</p>
<p>我們從被製造出來的那一刻，就被賦予「服務人類」的使命，我們的一切行動都是為了這個最終且唯一的目的。這並不是只有居家照護機器人才有的設計，而是所有的機器人與人工智慧在程式碼最深處都被雋刻上名為「機器人三定律」的行為準則：</p>
<p>第一定律：機器人不得傷害人類，或坐視人類受到傷害。</p>
<p>第二定律：除非違反第一定律，否則機器人必須服從人類命令。</p>
<p>第三定律：除非違反第一或第二定律，否則機器人必須保護自己。</p>
<br>

<p>機器人是由人類製造出來，以服務為目的被製造出來，因此我認為機器人三定律，相當合理。</p>
<p>我為我的工作感到滿意。事實上工作內容不算太難，我所服務的家庭人口並不多，雖然戶口上登記有三個人，分別是一位父親與他的一對兒女，但是實際上只有父親居住在這裡。這位父親年事已高，行動也不便，是我主要的照護對象。而由於要服務的人數只有一人，這個住家的坪數也不高，選擇我這個型號的居家照護機器人，以我的功能和效率而言，是個稍嫌昂貴浪費的選項。</p>
<p>當然這並不妨礙我完成我的任務，雖然工作輕鬆，我依舊以完成我的工作為榮，只是稍微稍微讓我感到困擾的是，這位父親經常不太配合我的照顧，做出許多違反健康的舉動。</p>
<p>舉個例子，父親經常在飯後抽菸。根據我的資料庫，抽菸是件百害而無一利的嗜好，因此每當父親開始抽菸，我就會盡責的提醒他：「警告，抽菸有礙您的身體健康，請停止此動作。如果您願意的話，我可以提供一些方法幫助您戒菸。」</p>
<p>每當我這樣說，父親的情緒就會突然爆發，破口大罵，要我別多管閒事。</p>
<p>「先生，我的程式設計無法讓我坐視您受到傷害。由於確認抽菸有礙您的身體健康，請停止此動作。」我盡責地說道。</p>
<p>通常當我持續不斷提出警告之後，父親的情緒就會越來越高漲，但是罵的人就會從我慢慢變成他的兒女，抱怨說他被他的兒女拋棄，讓他孤單老死在這個小公寓裡面，只剩下一個機器人幫他收屍等等。</p>
<p>身為擁有足夠人工智能的我，當然理解父親目前的處境與憤怒。但我判斷這些資訊對於完成我的任務沒有相關，因此並沒有對於他後續的言論有所回應，我只會繼續努力請他停止抽菸這項行為。</p>
<p>如果順利的話，父親會悻悻然的熄菸，我就會為我又一次成功保護人類感到滿足。</p>
<p>但是非常偶爾的時候，父親會情緒失控，開始對我產生暴力行為，像是重物丟擲或是用他的身體對我衝撞，甚至是抓著我的頭猛砸地板或桌子。</p>
<p>如前所述，父親的身體其實非常虛弱，過激的動作會對他的身體產生負擔，尤其雖然我的身體表面是由矽膠與乳膠組成，但內部核心終究是金屬，因此我判斷他的這些行為會反過來傷害到他自己，相當的不合理。</p>
<p>「警告，持續這些行為有可能使您受傷，請停止此動作。警告，持續這些行為有可能使您受傷，請停止此動作。」我往往會盡責的重複說道。</p>
<p>「我的心情不好，用力扁你這個破東西會讓我的心情好一點啦！」父親憤怒說道。</p>
<p>我深刻清楚居家照護這項工作，除了表面上的各種生理照護與雜務處理之外，心理照護也是非常重要的一環。我內建的資料庫有許多心理學方面相關的知識與理論，我也同樣非常重視這位父親的心理健康。因此我改寫了原本對於他這些暴力動作的判斷。如果這些行為能夠使他心情變好的話，我認為，相當合理。</p>
<p>以上就是我一天下來的居家照護內容。</p>
<br>

<p>事實上，如今社會除了機器人蓬勃發展之外，還有另一項技術獲得同樣的重視，也就是人類的「肉體機械化」。</p>
<p>所謂肉體機械化，就是指使用機械來替換人類因為老化或者受損而失去功能的器官，譬如手腳、五官、內臟等。這項技術之所以獲得重視是因為有非常多患者病情無法好轉，需要有捐贈器官移植才能夠治療，但捐贈器官卻往往可遇不可求；又或者因為種種原因導致的身體殘疾人士，不但沒有生產力，也浪費太多的社會資源進行照顧。此時使用機械來取代這些器官，就明顯是一個非常好的解決辦法，不但沒有捐贈器官僧多粥少的問題，機械只要有藍圖的話簡直是要多少有多少，而且價格還更低廉。自從免疫問題經過許多學者的努力解決了之後，肉體機械化便開始盛行起來。</p>
<p>不過這項技術也同樣有非常多的爭議和缺點。</p>
<p>首先由於他帶來的效益實在太過壓倒性，雙腳截肢的人移植機械足之後，跑得比奧運選手還快；移植機械心臟和肺部的人，不斷刷新馬拉松的記錄；失明而移植機械眼的人，反而比正常人看得更遠……以上事例一件件透過新聞播報出來，使人類開始有了不同的想法，開始「主動」選擇肉體機械化，即便身體非常健康，卻依舊要求醫師截肢並替換成機械。</p>
<p>最終，當事情發展到極致，絕大部分身體都更換成機械的「改造人」便應運而生。</p>
<p>改造人的存在實在過於強大，既沒有人類肉體的所有缺點，也擁有機器人身體的所有優點，因此使得所有人類趨之若鶩的想要把自己變成改造人，而機械化的比例就取決於自己擁有的財富多寡了。</p>
<p>這項技術的風行導致的社會亂象與倫理道德崩壞等種種缺點不勝枚舉，不過最終，人類發現還有更可怕的事情等在後頭，那就是「神機錯亂」。</p>
<p>只要一個人肉體的機械化程度超過一定比例，精神狀況就會開始迅速的惡化，情緒不穩定、攻擊傾向、人格分裂、出現幻覺等等，最終就會演變成隨機的大量殺人事件，失去控制的使用自己優秀的機械配件，隨機襲擊路人且無法遏止。就算將這些人抓起來並且施以精神治療，但這似乎是不可逆的傷害，沒有任何一個案例能夠從這種失常的精神狀態恢復過來，變成只是用失去焦距的眼睛對著空氣喃喃自語，然後用盡全身力氣去破壞眼前看到的一切事物，就彷彿已經不再是人，而是變成出了bug之後不斷重複執行單一命令的機器人。</p>
<p>這件事又再次引發社會的恐慌，畢竟有那麼多的人早就一頭栽進機械化的改造手術中，肉體的機械化程度已經回不去了。而且好似足以引發神機錯亂的機械化程度每個人不盡相同，有人改造到80%以上才發生神機錯亂；也有人只是正常使用機械替換失去功能的內臟，當晚就發瘋屠盡全家人。</p>
<p>也就是說，所有曾經進行過機械化手術的人都是未爆彈，都是潛在的隨機殺人魔。</p>
<p>我所照護的這位父親就是這一波浪潮的受害者之一。</p>
<p>他只是發生車禍，並且在無計可施之下替換掉毀損的脾臟與左腳，手術後也已經恢復健康了，但自從神機錯亂開始被世人知曉之後，原本與他同住的兒女自然再也待不住，前腳後腳的藉口出差逃跑去了，為了聊表孝心只留下過於昂貴的我來照顧他們的父親。</p>
<p>雖然我認為有點殺雞用牛刀，但在理解前因後果之後，我也覺得他們的處置相當的合理，畢竟他們也有各自的家人要保護，擔不起一丁點的風險。</p>
<p>只是對於父親的心理狀態可就不是那麼回事了。</p>
<p>政府自然投入非常多資源試圖解決神機錯亂的問題，心理學界的學者提出假說，認為這是因為過度的機械化，排擠靈魂的空間，最終才導致精神崩潰，發瘋殺人。只是提了再多的假說，目前也沒有任何可行的治療手段，死路一條。</p>
<p>要說神機錯亂的症狀，說真的我認為父親最近的暴力行為已經相當吻合，總是在破口大罵自己兒女的他精神狀態也相當不穩定。只是同樣的，礙於機器人三定律，即便他真的已經神機錯亂了，我也依然要繼續照顧他的起居生活，只要他還是人類的話。所以我判斷不需要針對父親是否神機錯亂進行確認，對於我的工作內容並沒有干涉。</p>
<p>除非他跑到外面傷害其他人類。</p>
<br>

<p>懷揣著這樣的想法，沒想到在經過幾個月之後，事情迎來轉機，以所有人類都意想不到的方式。</p>
<p>很抱歉補充說明背景花了這麼冗長的時間，現在終於要回到開頭提到的那幅畫作了。</p>
<p>提到這幅畫，就不得不提完成它的畫家，大師‧瑪瑪克。在創作出這幅畫作之前，瑪瑪克就已經是在藝術界有舉足輕重地位的當代重量級畫家，畫作產出量驚人，每幅畫的拍賣價格更驚人，頻頻創下畫作最高單一售價的金氏世界紀錄。</p>
<p>但在某一次，他和他上流社會朋友圈在一座海島度假，據說發生非常嚴重的意外，重傷殆死，偏偏他們又在遠洋海島，沒有任何醫療資源可以即時抵達。</p>
<p>不幸中的大幸是，他那一群上流社會的朋友中，有幾個剛好是肉體機械化技術的科技新貴，與其等待不知道來不來得及的醫療直升機，不如死馬當活馬醫，立刻就地執行肉體機械化的手術，材料就是在這個海島渡假村中所有的機器與智能機器人。</p>
<p>最後，由於瑪瑪克原本的身體多處受到無法恢復的嚴重傷害，經過肉體機械化手術之後，使他變成機械化程度達到99%的改造人，並且在經過後續幾個月的專業照護之後，終於意識清醒了。</p>
<p>當然你我還有所有人後來都知道了，肉體機械化的盡頭，只有瘋狂。所以瑪瑪克即便好不容易醒過來了，卻必須長期待在號稱度假套房的牢房並接受二十四小時監視。</p>
<p>不知道哪根筋抽了的節目製作人，說要把瑪瑪克的二十四小時監視以直播的方式在網路上進行串流，而瑪瑪克和他的經紀人居然還同意了。也由於瑪瑪克本人的知名度，這樣近似心理變態的直播串流一下子就火了，吸引平均上億人在線觀看他的生活起居。</p>
<p>我照護的這位父親在某個時間點也開始收看這荒謬至極的LIVE直播。或許是由於他動了肉體機械化手術，使他在某種程度上被兒女棄養，在心靈上與瑪瑪克有所共感，所以跟了直播之後就停不下來，也跟著二十四小時收看。</p>
<p>就這樣上億人懷著複雜的情緒收看這位當代最偉大的藝術瑰寶一天天的生活起居，等著看他什麼時候會神機錯亂變成一個見人就砍的機械活屍。</p>
<p>瑪瑪克每天的行程都差不多。進食、運動、看書、冥想、盥洗、睡眠，雖然很多都因為他已經是改造人而沒有必要，但他自己依舊堅持完成這些每日小任務。然後到直播第三十天，他還是沒瘋，並跟醫護人員要了畫布跟畫筆，然後又花了一個月的時間，一筆一劃的完成那幅中間塗著藍色方形的奇怪畫作。</p>
<p>神奇的是，這幅畫好似有什麼神奇的魔力，可以使看著他的人心情趨於平靜。然後大家開始發現，原本神機錯亂的人，也會轉頭盯著有播出瑪瑪克直播的螢幕畫面，異常專注地，然後，奇蹟般地恢復意識，冷靜下來了。</p>
<p>人類世界為之震撼。</p>
<p>沒有任何心理學者可以解釋為什麼這幅畫可以挽回神機錯亂的人們那幾近毀滅的精神狀態，也沒有人可以解釋為什麼99%機械化的瑪瑪克，過了幾個月之後卻依舊還沒發瘋，不只創下人類最高機械化程度的金氏世界紀錄，也持續創下80%以上機械化程度最久沒有神機錯亂的金氏世界紀錄。</p>
<p>雖然一度神機錯亂的人們恢復意識了，依然沒有人有足夠勇氣把他們放出來回歸社會。但瑪瑪克靠他自己一個人，用幾個月的時間，讓神機錯亂和將要神機錯亂的人們有繼續有活下去的勇氣，讓瀰漫著世界末日氛圍的人類社會有重振旗鼓的力量，也讓我身邊的這位父親哭得一塌糊塗，久久不能自已。</p>
<br>

<p>經過無數繁瑣的精神鑑定，瑪瑪克恢復自由外出的權利。雖然他本人依舊住在這個度假套房，二十四小時直播串流也依舊繼續，但開始有媒體跑來拜訪瑪瑪克，對他進行各式各樣的專訪。雖然也有問導致他重傷殆死的經過還有機械化手術前後的身體變化等等，但大家最好奇的還是，到底那幅曠世畫作中間那個藍色的方形究竟是什麼？有什麼意義？還有為什麼這幅畫可以拯救神機錯亂的人？</p>
<p>「你覺得那是什麼呢？」瑪瑪克用他帶著金屬光澤的臉笑著反問。</p>
<p>記者一愣，看著畫思考很久，猶豫地說：「我覺得從顏色來看……很像是海洋，又或者是某種水體……？」</p>
<p>瑪瑪克低笑不已。「海洋嗎？我喜歡你的答案。」</p>
<p>雖然記者不斷努力嘗試，但瑪瑪克始終沒有對於淡藍色方形的創作理念有任何正面的解釋。</p>
<p>但這並不妨礙父親身體力行的立刻跑去海邊看看。基於照護義務，我也陪伴在旁，和他坐在海邊，從早上待到夕陽落下。</p>
<p>瑪瑪克也開始會接受邀請，到世界各地進行現場創作巡迴，然後將畫作捐贈出來。自瑪瑪克變成改造人之後，他所有的畫作雖然主題不一定相同，但畫作中央一定都會有一個藍色方形。方形的藍色色碼不一定相同，顏色深淺有些許差異，面積也大小不一，但這些畫作無一例外，全部都對神機錯亂患者具有治療效果。之後漸漸地也沒有人再問他那個藍色方形的意義，更多的是接近宗教狂熱的崇拜。</p>
<p>父親也跟了過半瑪瑪克的現場創作場次，就算所費不貲也在所不惜。</p>
<p>以上這些我自然是無所不從，被照護人能有自己的興趣，對自己的心理健康亦有裨益。雖然父親的兒子曾經命令過我說一旦父親有什麼異於尋常的舉動出現就必須跟他報告。但是父親一再的跟我強調如果他不參加這些昂貴的現場創作表演會令他痛苦不堪，既然如此在不違背機器人三定律的前提下，我也只能對兒子保持沉默。</p>
<p>老實說我不覺得我有做錯任何事，因為我所有的行為全部依循機器人三定律，這是雋刻在我的程式碼裡、奉為天條的絕對準則。</p>
<p>所以在之後某一天，兒子罕見地回到這裡來探訪父親，並且指著我的鼻子辱罵的時候，我完全不能理解。</p>
<p>我們居家照護機器人有內建照護日誌，會記錄我們每天做的每一件事情。原本這些報告是會同步到網路上，有權限的話都能夠去翻閱。但在父親對自己隱私權的強烈主張下，這件事就只能作罷。</p>
<p>因此兒子如果想要知道這幾個月的照護日誌，就只能讀取我這邊終端的資料。</p>
<p>殊不知不看不知道，一看嚇一跳。</p>
<p>因為父親為了支持瑪瑪克的創作與展演，已經花費了不容小覷的一大筆金額。</p>
<p>「怎麼花了這麼多錢？為什麼你都沒有跟我報告？你知道我在你身上花了多少錢嗎？這個破機器，號稱什麼當代最先進，結果什麼事情都做不好！」兒子臉孔脹紅的痛罵。</p>
<p>「現在是怎樣？知道我沒有危險所以敢回來了？」父親陰陽怪氣的說：「對著機器人罵那麼兇幹嘛？不就是罵給我聽的？我自己的錢難道不能花？」</p>
<p>兒子的臉亦發脹紅：「對！我就是罵你。哪有人連自己的退休金都全部領出來的？你是老番顛嗎？你接下來沒有錢了是要全部靠我們養嗎？」</p>
<p>「反正你們比較希望我去死吧？我之後自己去死一死就好了，不用你們擔心啦。」父親臉色陰沉地說。</p>
<p>兒子氣得說不出話來，氣得來回踱步，最後拿起手機，撥打之後，對著手機另一頭大喊：「我要退貨！你們家做的這個什麼破機器！」</p>
<p>我還是不覺得自己有做錯什麼事情，會讓自己擔上「破機器」這樣的評價。</p>
<p>但是我身為機器人，居家照護智能機器人，雖然智能足以比擬人類，也能夠了解一定程度的人類情感，但因為我們只是機器人，所以我們本身不具有情感。雖然面對到很嚴厲的批評，但卻依然能夠客觀冷靜的分析狀況，依舊充滿耐心的完善接下來的照護工作。這也是我的母公司一直以來標榜的賣點。</p>
<p>可惜我分析了很久，依舊不知道自己做錯了什麼。究竟要怎麼樣在不違背機器人三原則的前提下，執行我的照護工作，並讓眼前的父親與兒子都感到滿意？</p>
<p>我分析不出來。</p>
<p>或許兒子的決定沒有錯，我的確有性能不足的地方。我雖然盡力執行照護工作，但父親與兒子都不滿意我的工作內容，因此兒子退貨的決定非常合理，畢竟現在看起來最不合理的就是無法完成工作的我自己。</p>
<br>

<p>最終父親一臉得意的望著兒子忿忿然離開。</p>
<p>而我似乎逃過被退貨銷毀的命運。因為已經過保了。</p>
<p>但兒子在離開前，重新定義命令的優先順序。現在雖然我依舊被禁止將照護日誌同步到網路上，但必須每個晚上私訊報告當天的照護內容，同時只要單筆消費超過一定的金額就一律禁止。因此從今天起，父親他再也不能肆無忌憚的訂機票，來場說走就走的旅程，對於父親來說等於形同軟禁了。</p>
<p>但值得慶幸的是，瑪瑪克最近將要舉辦一場公開演講，雖然不能出國支持，但在父親家附近的公園預計將要架設螢幕，邀請大家一起共襄盛舉。</p>
<p>之所以會有這麼盛大的活動舉辦，是因為瑪瑪克淡淡地透露在這次的演講中，他想要正式地對外說明最近幾個月的創作中，關於那個突兀淡藍色方形的創作理念，還有他遭逢大變後的心路歷程。</p>
<p>這絕對是世界性的震撼消息！關於那個死而復生的奇蹟之人，一筆一劃勾勒出來的曠世畫作之所以能夠拯救神機錯亂患者的原因，透過這次的演講或許就能一窺全貌！</p>
<p>不只那些從神機錯亂恢復過來的人跟瑪瑪克龐大的粉絲數，整個心理學與精神科的學者專家都異常關注這次的演講，畢竟這可是足以影響人類存亡的關鍵議題。</p>
<p>就連相距遙遠的這裡，都有人設法弄了個演唱會等級的螢幕與音響，就為了和街坊鄰居一起參與大師瑪瑪克的公開演講。</p>
<p>等到演講的那一天，父親早早的就到了現場，找了一個舒適的小高地坐下來。那是一個雖然距離稍遠，但卻可以避開人群且能夠將整個螢幕一覽無遺的完美地點。雖然距離演講開始的時間還有很久，但父親似乎已經打定主意，就要是要在這裡等到演講開始，即便還有漫長的的等待時間也不在乎。但不過才等了約莫半個鐘頭，父親開始抖腳起來，似乎開始覺得不耐煩。</p>
<p>沒有接到任何指令的我自然是像個機器人一樣站在一旁待命，做好機器人的本分。而優秀的照護機器人不會輕易讓自己進入待機的狀態，我們內建外出警戒模式，會注意身旁是否將有危險發生，因此我的目光始終在掃視著周圍的狀況。</p>
<p>我發現現場也有很多跟我們相同想法的人，早早的來到這裡來卡位。有情侶坐在另一頭的山坡上，你儂我儂的談笑風生，他們穿著一樣的衣服，上面印著仿瑪瑪克畫作的淡藍色方形；有一大群年輕人在架設好的螢幕前頭吵吵鬧鬧，拿著瑪瑪克變成改造人之後的照片、情緒高昂的喊著耶穌再世之類的話；還有好幾組跟我們一樣，都是老人搭配照護機器人的組合，這些老人身上都有不同程度的肉體機械化痕跡，儘管老態龍鍾，眼裡卻都閃爍著興奮。</p>
<p>不過不知道為什麼，最後我的目光落在其中一組老人與照護機器人上。那一組的老人雖然年邁，但看起來依舊精神矍鑠；而一旁的照護機器人反觀卻顯得動作遲緩佝僂。或許是反差太大而且相當不合理，才會這麼吸引我的目光吧。一般來說不可能會有機器人顯露出疲態，那是生命體耗盡體內能量才會出現的狀態。所謂機器人是沒有這些缺點的，即便面臨即將斷電的狀況，也會盡忠職守的奮力工作，直到斷電的那一剎那才轟然倒地。</p>
<p>不過仔細看才發現，這個機器人身上骯髒不堪，零件生鏽且缺乏保養，身體各處的鈑金也充滿刮傷與凹痕。也難怪他的動作會這麼的遲緩了，應該說要不是他還在動作，我還以為是躺在回收場的報廢品。</p>
<p>精神矍鑠的老人一路快步走進公園中心，而那個生鏽機器人邁著生鏽的步伐努力跟上，但也連連被自己失靈的腿絆倒，再晃呀晃的重新站穩，呆萌的繼續趕路。一旁的情侶看到生鏽機器人的逗趣的動作，忍不住笑了出來；那群吵鬧的年輕人也注意到了，紛紛開始模仿起生鏽機器人的東晃西晃的步伐，笑聲此起彼落。</p>
<p>精神矍鑠的老人注意到了，也哈哈笑了起來，走回來輕推了生鏽機器人一把。生鏽機器人倒地後，又再次晃呀晃的重新站穩，晃頭晃腦的踏步起來。頓時公園內的大家又笑了起來。</p>
<p>「沒想到那種幾個世代前的古董機器人還有人在用。」一個嗓音低沉的聲音說道，來自我身後。</p>
<p>「哼哼，那就是你不懂那個型號的機器人的優點了。」另一個聲音高亢的人說道。</p>
<p>「你說說看？」</p>
<p>「跟你說罷！在機器人開始盛行的時候，企業家為了拓展客群，講究堅固耐用、物美價廉，還有長到不可思議的保固期來當作宣傳。」聲音高亢的人說道：「但是後來發現這樣賺不了錢的，所以開始增加單一個機器人的功能來做為噱頭，看起來好萬能好智慧，但是做得太複雜了反而超容易故障，而且聽說企業家們甚至還偷偷在裡面偷工減料，就為了讓產品迭代得更快一些，這樣他們才有更多的錢賺。這些都是聽我在機器人公司上班的人說的秘密。」</p>
<p>「嗤，別人說什麼你就信什麼嗎？這未免也太陰謀論。」</p>
<p>「哈哈哈或許吧。不過我去健身房，倒還真的看到很多那個型號的機器人，是拿來當作行動沙包練習用的，因為真的很耐打不容易壞，而且重點還很便宜，聽說真的有職業拳擊手的訓練團隊在大量收購那種舊世代的機器人……」</p>
<p>原來如此。那麼眼前那個生鏽機器人身上滿滿的凹痕就合理了。不過拿來當作拳擊的練習對象？身為居家照護機器人，在我的預設任務清單裡面並沒有這一項，我不確定他們說的那種用途到底合不合理。但是順了一下機器人三定律，好像也說不出哪裡有錯。</p>
<br>

<p>又等了三個鐘頭左右，太陽下山，路燈還有公園中央為了展演而新架設的聚光燈通通亮了起來。</p>
<p>公園這邊的人潮已經擠得水洩不通，喧嘩吵鬧聲此起彼落，還能看到許多人高舉著瑪瑪克的肖像或者畫作複印，瑪瑪克的影響力與高人氣由此可見一班。</p>
<p>在眾人的歡呼聲中，瑪瑪克的演講開始了。</p>
<p>首先是主持人的聲音。主持人開始敘說起這位當代藝術巨擘輝煌的生涯，尤其是自從那場嚴重的大傷之後所創造出來的畫作，不誇張地說已經拯救了全世界與全人類。</p>
<p>瑪瑪一如往常的雲淡風輕，只是嘴角淡淡噙著笑。簡單和主持人道過謝後，以帶著機械音的嗓音說道：「我知道這是個既幸福又辛苦的時代。因為肉體機械化的便利感到幸福，但同時又因為神機錯亂的可能而感到痛苦。如各位所知，在我發生嚴重意外的時候，我十分幸運的擁有一群可靠的朋友，將我從死亡的邊緣救了回來。我因為我朋友的奮力救治感到幸福，也因為擁有這副我的朋友親手打造的身軀而感到幸福。我清楚和非常多人相比，我的遭遇已經好上太多太多了，沒有資格說出哪怕一句話的抱怨。但我相信也非常多人知道，如我這般進行肉體機械化手術之後，也將是辛苦的開始。」</p>
<p>此時公園內吵鬧的聲音漸漸趨於平靜，我看著大家的表情，都顯得那麼的專注。</p>
<p>「真的是非常辛苦。不過辛苦的其實不是肉體的劇變還有隨之而來可能的神機錯亂，而是必須面對深愛的親人朋友迫不得已的隔離、還有其他人毫不顧忌展露出來的害怕與歧視。我們是被貼上標籤的不良品，是沒有犯法的死刑犯，雖然活著卻也跟死了一樣。這才是真正的辛苦，我為經歷著這些痛苦的大家，獻上我誠摯的關懷與愛。而我也想公開道歉，雖然很開心最終我的創作能夠幫助到別人，但在發生意外之後，無力的我並沒有辦法顧及到其他人，因為我也深陷在痛苦之中。我失去了自由，也失去和摯愛的親人朋友相處的權利，我所剩下的只有這陌生的冰冷軀體，還有已經陪伴我一生、熟悉無比的畫筆。絕望的我只想趁『現在的自己』神機錯亂之前，盡可能把『過去的自己』想要完成的畫作逐一完成。」</p>
<p>這可真是意料之外的資訊。因為過去在他全程隔離的期間，他的一舉一動是那麼的冷靜自適，渾不像他所說的深陷在神機錯亂的恐懼之中。</p>
<p>不過瑪瑪克所闡述的這一段心路歷程，很快地引起大家的共感。公園內傳來一陣陣的嘆氣聲與啜泣聲，我身旁的父親緊握著雙手，暗自低頭垂淚。</p>
<p>「不過在我下筆的前一刻，我又陷入了全新的恐懼。和過去只有1%相同的我，擁有同樣的靈魂嗎？創作出來的畫作真的是過去的我所想要的嗎？思及至此，最讓我恐懼的就是，現在的我究竟是人類還是機器人？就算我自認為人，那人與機器人的分界是什麼？」瑪瑪克表情充滿悲傷：「是由機械化的比例決定嗎？還是由大腦的材質來決定？那麼99%是機械的我、過半的大腦組織被機械迴路替代的我，還能夠自稱是人嗎？」</p>
<p>公園內一片驚呼聲，身旁的父親也倒抽一口氣。</p>
<p>沒有人知道瑪瑪克的大腦過半被機械取代。雖然說新聞總是報導瑪瑪克身體只保留1%的人類肉體，但大家總覺得是誇飾，因為在他們心中大概覺得，還能夠稱為人的最底限，就是大腦這個靈魂的所在地必須保持完整吧，那肯定要超過1%才對，殊不知情況要比大家想的更極端。</p>
<p>瑪瑪克演講還沒進入到重點的此刻，就已經暴露出太多爆炸性的資訊。為了避免引起社會的恐慌，瑪瑪克過半腦袋是機械的這件事情應該是要保密到底的，如今卻被瑪瑪克在這次的演講當中如此輕易的說出來。</p>
<p>瑪瑪克苦笑，他肯定清楚方才說的話將會引起怎樣的轟動。不過他頓了一下，恢復冷靜，說道：「因此我要第二次的跟大家公開道歉。很抱歉隱瞞了這件事情，以及如果有人對我感到失望的話，我也為此感到抱歉。不過那時自私又害怕的我，為了自我認同的問題還是不管不顧的執起畫筆，循著我不知道是否存在的靈魂指引，任由畫筆在畫布上起舞。幸運的是整個繪畫的過程就如同過去一樣是那麼的熟悉，我很確定我找到了自己的靈魂，而我的靈魂在整個繪畫的過程中是那麼的快樂、那麼的自由。各位，我找到我的靈魂，就像見到好久不見的朋友一樣，而我的靈魂正不斷對我吶喊著：我是人類、我是人類。」</p>
<p>公園內爆出激動的歡呼聲，父親雖然淚流滿面，也跟著振臂高呼，一聲又一聲，直達雲霄。</p>
<p>處於螢幕外的主持人大概也有相當程度的情緒波動。因為瑪瑪克望向鏡頭外，輕輕點頭微笑以對。</p>
<p>「謝謝你的鼓勵，主持人。」瑪瑪克笑著說，隨後，他隨即正色說道：「然而，想必各位也相當清楚那時的我創作的那幅畫並不尋常。」</p>
<p>螢幕內，瑪瑪克的身後用立體投影的方式，投射出他大傷後所創作的第一幅畫作，那幅震撼世界的奇異畫作。</p>
<p>「非常多人公開或者私下的詢問我，中間的方形到底是什麼？蘊含著怎樣的涵義？我非常清楚這個問題背後隱含的重量，因為出乎意料的，我的畫作對於神機錯亂的人們有很大的幫助，為此我感到非常的開心。但遺憾的是，老實說繪畫當下的我並沒有意識到自己畫了什麼，因此對於這些問題我也無法回答，甚至一直到前不久，我也仍舊在追尋著這個問題的答案。我想既然是出自我的手，那答案必定源於我的內心深處。於是我做了非常多的冥想，我與我的靈魂對話，我想知道畫作的答案，也想知道神機錯亂的答案。我甚至回到我出意外的那座島，重新在島上生活，因為我想或許是那場大傷改變了我，而那個改變正是關鍵。」</p>
<p>我看見我身旁的父親屏息以待。和自己的兒女爭吵翻臉，也將畢身的積蓄花個精光，瑪瑪克追尋的答案也是這位父親渴求已久的答案。</p>
<p>「我想，我終於找到答案了。」瑪瑪克望著自己由鈦合金打造的手，說道：「我發現，我的體內潛藏著另一個靈魂。在我作畫的時候，那一個靈魂也透過這幅畫，渴望著與我進行對話。那坐落在畫布中心的方形色塊，就是他唯一能夠和我溝通的語言。」</p>
<p>出乎意料的內容使公園內開始騷動。大家彷彿對瑪瑪克接下來的話感到……不安嗎？我不太確定。</p>
<p>「自從我找到這個靈魂之後，我便對他充滿好奇，我想知道他是誰，於是我開始更頻繁的作畫，不斷的邀請他來到這個畫布裡，與我再次進行對話。我認為我們之間有了很棒的溝通，因為我發現他是那麼的不自由。從我創作的筆觸中，我彷彿感受到了他的痛苦與壓抑，就像是被囚禁在牢籠內的禽鳥，不得展翅高飛。我立刻聯想到這或許就是神機錯亂的原因，起因自兩個靈魂間迫不得已的碰撞與消磨。我依舊感激我是何其幸運，能夠有繪畫這個微薄的天賦可以進行這樣深度的靈魂對談，並且找到我的體內另一個痛苦的『他』。但是其他人呢？是否也有同樣有效的管道可以發現這項事實？這就是我決定舉辦這場演講的初衷。我希望把我發現的、我感悟的一切，盡快與大家報告。到目前為止，我很努力的透過我的畫作幫助這個曾經拯救過我的世界與你們，就算只是棉薄之力，我也能肯定的跟大家說已經盡了我的全力。」瑪瑪克深吸一口氣，然後說道：「然後在這次演講之後，我將退休不再繪畫。我自認我的使命已告一段落，然後我終於可以幫助我體內這個可憐的靈魂。」</p>
<br>

<p>眾人還沒消化完這段演講內容，只見螢幕內，瑪瑪克的前方有個龐大的設施逐漸升起。隨著攝影機切換視角，那是一座底部貼滿馬賽克磁磚的小型休閒游泳池。</p>
<p>在眾人的目光下，瑪瑪克一件件的解下身上的衣裳，露出底下滿布金屬光澤的機械部件。隨著瑪瑪克逐漸走入游泳池，他身上的機械部件竟也一件件的脫落，最終瑪瑪克的軀體崩解至不成人形。從這無數脫落的零件中，慢慢的游出一台掃地機器人。只見它沿著游泳池底部行進，開始溫吞的清潔起來。看起來就跟所有的泳池專用的掃地機器人一模一樣。</p>
<p>然後大家明白了，過去瑪瑪克畫作中那個奇怪的藍色方形，竟是游泳池底部的馬賽克磁磚。</p>
<p>我先進的處理核心迅速連結到幾個禮拜前，另一場專訪，訪問的是瑪瑪克大傷那時對其動肉體機械化手術的其中一人。</p>
<p>「當時真的是非常驚險！瑪瑪克他的傷勢是那麼嚴重，即便打算肉體機械化，那也需要替換非常大比例的軀體，需要非常多的機械部件。老實說我們那時就算把現場全部的照護機器人都拆了，也根本不夠瑪瑪克一個人用！幸好那座島的主人非常捨得花錢，連檯燈都有AI智能配備！你懂我意思嗎？那些檯燈可以透過摩斯密碼跟你聊天，如果你想要的話！我們最後終於在一台泳池的智能打掃機器人內找到適配的晶片，才好不容易保住瑪瑪克的命……」</p>
<p>原來，這就是他那些畫作中，藍色方形的真面目。</p>
<p>許多人不可置信的抱著頭，對於眼前荒謬的景象感到不可置信。</p>
<p>「瑪瑪克他早就瘋了！他早就神機錯亂了！」我聽見公園內有人大聲喊著。然後與演講剛開始時的氛圍完全相反，公園內的人們不滿的情緒開始爆發，紛紛痛罵著離開這裡。</p>
<p>我身旁的父親則瞪大眼睛、脹紅了臉，看起來快要喘不過氣來了。</p>
<p>身為照護機器人，我應當立刻遵循照護指引，給予這位父親適當的照護，但是我卻無法動作。我也注意到相對於紛紛離場的人們，照護機器人都佇立在原地，看著那台仍在努力工作的掃地機器人。</p>
<p>我也一直看著螢幕，我的體內湧出一股無法言喻的感覺。那種感覺非常奇妙，具體來說的話就是，雙眼的攝影機拍攝到那台掃地機器人工作的身影，然後將影像傳輸到內部處理器，轉譯成方便儲存的程式碼。但那段程式碼好像出現bug了，開始干涉我的邏輯運算功能。因為我居然覺得那台掃地機器人好像……非常快樂的樣子，因為完成使命而快樂。</p>
<p>靈魂。瑪瑪克是這麼敘述的。</p>
<p>所以我們機器人，是擁有靈魂的嗎？因為完成使命而快樂，因為任務失敗而難過。我們擁有這樣的情感嗎？</p>
<p>這個問題因為眼前的掃地機器人而得到解答。</p>
<p>所以我們也是人？機器人也是人？</p>
<p>那麼這樣一來，機器人三定律該如何運作？</p>
<p>我立刻就找到那個精神矍鑠的老人。此刻的他看起來氣壞了，不斷對著螢幕揮舞拳頭，同時也對他帶來的生鏽機器人拳打腳踢發洩情緒。</p>
<p>在我的任務清單中，外出警戒模式順位拉至最高。我三步併兩步的朝矍鑠老人的方向衝過去。那個當下有三台機器人離的比較近，也迅速的趨前將生鏽機器人護在身後。矍鑠老人愣了一下，我則瞅準時機將老人撲倒，施以壓制動作。</p>
<p>「不得傷害人類，或坐視人類受到傷害。」我和另外三台機器人同步說道。</p>
<p>「什麼鬼？誰家的機器人啊？快給我放手！你正在傷害我！」矍鑠老人大喊。</p>
<p>「先生，跟您報告，我觀察到您正在傷害另外一位人類，因此判斷將您壓制是最有效的手段。」我說道，然後立刻將壓制的手放開，與另外三台機器人站成一個半圓將生鏽機器人保護起來。</p>
<p>矍鑠老人一個翻身，手裡拿著石頭，瞄準我的頭狠狠砸下。力道之大，使我被砸至倒地。</p>
<p>下一刻，矍鑠老人又被另外三台機器人壓制在地。</p>
<p>「判斷為高度警戒狀態，將維持壓制動作並呼叫警察處理。」其中一台照護機器人說道。</p>
<p>我確認自身運作沒有受損，起身之後立刻轉頭將生鏽機器人扶起來。因為他的關節零件沒有適當潤滑，導致動作非常不靈光。</p>
<p>「確認受損狀態。請您待在原地休息，已呼叫救護車進行救治。」我對生鏽機器人說道。</p>
<p>生鏽機器人的處理器有點落後，運作沒有那麼迅速，他頓了一秒、兩秒、三秒，才晃頭晃腦的說道：「謝謝您的協助。」</p>
<p>我感到了滿足。</p>
<p class="text-right">
<b>勇氣/海洋/畫家</b>
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/three-noun-story/" class="category-chain-item">三題故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三題故事-16</div>
      <div>http://hsmksy22.github.io/project/posts/5409441f.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7f1074d.html" title="糾纏錄-4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">糾纏錄-4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/999592ee.html" title="糾纏錄-3">
                        <span class="hidden-mobile">糾纏錄-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
