

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="對我來說，博大精深的中文既可愛又可恨。 可愛是因為我愛文字、我熱愛文字，從懂得識字開始，就對這世界上最難的語言愛得難以自拔。 舉個例子。曾經有段時期，漢字被認為難學、難寫、難識，「漢字不滅，中國必亡」，開始有學者推行全面拼音化要廢除漢字。於是語言學家趙元任寫了以下文章諷刺這件事： 石室詩士施氏，嗜獅，誓食十獅。氏時時適市視獅。十時，適十獅適市。是時，適施氏適市。氏視是十獅，恃矢勢，使是十獅逝世。氏">
<meta property="og:type" content="article">
<meta property="og:title" content="只有一個字的故事">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/5414db20.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="對我來說，博大精深的中文既可愛又可恨。 可愛是因為我愛文字、我熱愛文字，從懂得識字開始，就對這世界上最難的語言愛得難以自拔。 舉個例子。曾經有段時期，漢字被認為難學、難寫、難識，「漢字不滅，中國必亡」，開始有學者推行全面拼音化要廢除漢字。於是語言學家趙元任寫了以下文章諷刺這件事： 石室詩士施氏，嗜獅，誓食十獅。氏時時適市視獅。十時，適十獅適市。是時，適施氏適市。氏視是十獅，恃矢勢，使是十獅逝世。氏">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-05-05T15:05:14.000Z">
<meta property="article:modified_time" content="2026-05-07T12:56:31.019Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>只有一個字的故事 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/HSMKsy22/blog-images/main/img/banner-mother-2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="只有一個字的故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-05 23:05" pubdate>
          2026年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">只有一個字的故事</h1>
            
            
              <div class="markdown-body">
                
                <p>對我來說，博大精深的中文既可愛又可恨。</p>
<p>可愛是因為我愛文字、我熱愛文字，從懂得識字開始，就對這世界上最難的語言愛得難以自拔。</p>
<p>舉個例子。曾經有段時期，漢字被認為難學、難寫、難識，「漢字不滅，中國必亡」，開始有學者推行全面拼音化要廢除漢字。於是語言學家趙元任寫了以下文章諷刺這件事：</p>
<p><i>石室詩士施氏，嗜獅，誓食十獅。氏時時適市視獅。十時，適十獅適市。是時，適施氏適市。氏視是十獅，恃矢勢，使是十獅逝世。氏拾是十獅屍，適石室。石室濕，氏使侍拭石室。石室拭，氏始試食是十獅屍。食時，始識是十獅屍，實十石獅屍。試釋是事。</i></p>
<p>還有個例子，被人們讀了幾千年的《論語》其中有一句話是這麼說的：「民可使由之，不可使知之。」於是孔子被罵了幾千年，說這位至聖先師居然支持愚民政策。直到最近有人大澈大悟，通透了句讀之學，重新斷句變成：「民可，使由之；不可，使知之。」要傳達的意思整個顛倒過來，大家才開始原諒孔子。</p>
<p>不覺得，中文，真的很迷人嗎？</p>
<p>於是，高中畢業的我，絕對是義無反顧、義不容辭的投奔中文系的懷抱。</p>
<p>再於是，大學畢業出社會的我，懷才不遇、處處碰壁、流連失所、身無分文，如今正在戶政事務所蓋印章餬口飯吃。</p>
<p>這就是中文可恨的地方了。真的吃不飽。</p>
<br>

<p>雖然說讀了四年書一點用處都沒有，但最起碼還是可以給我帶來一點點的樂趣。</p>
<p>因為在戶政事務所工作，經常可以看見一些奇怪的名字。</p>
<p>通常是因為剛組建家庭的父母想要給小孩一個獨一無二的名字，然後透過算命或者是自己翻字典，取了不少在我看來比劃過多或者冷僻字過多的名字。譬如「蕭敬騰」啊、「嚴長壽」之類的，還有曾經上過新聞的「禤靐龘」，完全可以想像背負這些名字的孩子們到底會有多厭世，考試的時候名字還沒寫完，別人大概都已經寫到背面的試題了吧？</p>
<p>如果只是考試寫得慢問題倒還算小。真正會來到我們戶政事務所改名字的，更多是因為冷僻字的關係。就算筆畫不多，但因為字太過冷僻，編碼太舊的系統就會出錯，輸出文件時就會無法帶出正確的字。在我的前一份工作就發生過類似的事情，系統因為過舊無法讀取太奇怪的字，IT部門雙手一攤表示無法處理，最後生成的識別證就硬生生把別人三個字的名字變成四個字，也就是非常粗暴地把那個冷僻字拆開來寫，像是「𤧟」會被寫成「王亭」、「伃」會被寫成「人予」，真的有夠憋屈。</p>
<p>但就在這種別人會嫌麻煩的時刻，我偏偏會產生濃厚的興趣。因為我真的好想知道當初取這些名字的父母長輩們，到底是從何得知這樣冷僻的生字？又是如何決定要讓這些冷僻字陪伴自己的孩子可能一輩子的時間？</p>
<p>甚至往更深層去想，最初始之時，發明這些冷僻字的古人究竟是出於何種目的或者原因，才會捨棄其他常用或者可取代的字，而非要新創一個字出來不可？</p>
<p>一開始的時候，我是真的查得津津有味。因為從這些生字中，能夠感受到取名的長輩們認真的愛，還有當初創字並賦予意義的古人們其來有自的想法。但隨著我看過查過的冷僻字越來越多，居然開始出現「釋義：人名用字」或者「釋義：取名用途」這樣敷衍的字義說明。</p>
<p>這到底算什麼東西？每一個字就該是有意義的，而更精妙之處是，當複數個字串聯在一起時將產生更深層的意義，從而形成每個人獨特的名字。但現在冒出一個字，然後跟我說它就是單純給別人取名字用的？</p>
<p>什麼鬼？我無法認同！</p>
<p>於是我就轉頭跟我的主管抱怨。</p>
<p>中文系碩士的主管哈哈大笑。「每一個字當然都是有意義的，不然誰會無緣無故花力氣創造一個新字出來？況且還要費時費力讓大家都認同這個字才行，否則這個字就無法流傳下去，你知道這要付出多大的心力嗎？」</p>
<p>「那主管你問這些冷僻字啊，問問它們出生來到這個世界到底有什麼意義？」我怒道。</p>
<p>「那只是因為你沒有付出相等的辛勞，才會無法了解這些字真正的意義。」此時主管面帶神秘的微笑，說道：「說起來我想起一件事了。我問你，你看過最短的故事，總共有幾個字？」</p>
<p>「有幾個字……如果是精簡的古文的話，我猜大概百來字？《王藍田食雞子》之類的吧？」我努力答道。</p>
<p>主管搖搖頭：「我看過只有一個字的故事喔。」</p>
<p>「哪個字啊？」我下意識問道。</p>
<p>「猜啊。」主管幸災樂禍的笑道：「而且就是被你分類為生來沒有意義的那些冷僻字之一喔。」</p>
<br>

<p>一個月後，主管離職了，說是找到薪水更高的工作。</p>
<p>這讓我不禁懷疑他只是想要吊吊我的胃口，轉移我的注意力，趁我離職之前率先離職，然後把爛攤子全部甩給我。</p>
<p>但終究，我還是抱持著「寧可信其有」的態度，每當又一次遇到冷僻字時，我就會再次燃起期待，一回到家就迫不及待的開始認真查找那個字的意義與出處，想要找到那個傳說中只有一個字的故事。</p>
<p>出乎意料之外，過了大約一年後我找到了。</p>
<p>「奾」</p>
<p>乍看之下是一個很簡單的字，但出處僅能從北宋官修韻書的《集韻》中找到，而且只說明了唸法，「相然切，音先。」，並釋義為女子人名用字，除此之外一無所有。</p>
<p>但是很奇怪阿，這樣的字形，這樣的念法，為什麼不使用「仙」字就好了？即便是想要強調女字旁，「仙」字形容女性也足矣。究竟是出於何種目的才會想要特別強調這個女字部？</p>
<p>此時我想起了上一份工作那個舊舊的公司系統超過分的拆字解讀法。或許要把字拆開來看？這樣一來，就會變成「女」、「山」，意象就會變成一名女子佇立於山中。</p>
<p>這代表什麼意思呢？</p>
<p>君可曾閱覽屈原《楚辭·九歌》中的《山鬼》？</p>
<p style="text-align: center;">若有人兮山之阿，被薜荔兮帶女羅。<br>
既含睇兮又宜笑，子慕予兮善窈窕。<br>
乘赤豹兮從文狸，辛夷車兮結桂旗。<br>
被石蘭兮帶杜衡，折芳馨兮遺所思。<br>
余處幽篁兮終不見天，路險難兮獨後來。<br>
表獨立兮山之上，雲容容兮而在下。<br>
杳冥冥兮羌晝晦，東風飄兮神靈雨。<br>
留靈脩兮憺忘歸，歲既晏兮孰華予。<br>
採三秀兮於山間，石磊磊兮葛蔓蔓。<br>
怨公子兮悵忘歸，君思我兮不得閒。<br>
山中人兮芳杜若，飲石泉兮蔭松柏。<br>
君思我兮然疑作。<br>
靁填填兮雨冥冥，猿啾啾兮又夜鳴。<br>
風颯颯兮木蕭蕭，思公子兮徒離憂。</p>

<br>

<p>《山鬼》詩中敘述了山鬼在深山中採摘花草欲贈情人，即使經歷風雨仍癡心等待，但公子最終未至，內心充滿惆悵。</p>
<p>但如果公子不是未至而是無法至呢？</p>
<p>即便不是事實，我卻忍不住想像著，在山中迷失方向再也無法循原路走回的公子，編織滿腔思慕鑄下這一字，並且拚盡全力讓這一字不在歷史洪流中消失，只為了告訴後世，他曾經在那個深山中，遇見美麗的她。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%84%A1%E9%A1%9E%E5%88%A5/" class="category-chain-item">無類別</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>只有一個字的故事</div>
      <div>http://hsmksy22.github.io/project/posts/5414db20.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b3b16918.html" title="三題故事-18">
                        <span class="hidden-mobile">三題故事-18</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
