

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="大家知道塞壬嗎？ 那是一種生活在水裡的魔物，半人半魚，經常透過歌聲吸引路人靠近，然後趁機捕食填飽肚子。據曾經生還過的人描述，那歌聲是世界上最好聽的聲音，一旦聽見，就只會想要不斷不斷的聽下去，直到生命的盡頭。雖然塞壬本身的戰鬥能力不強，但只要在毫無準備的情況之下碰到了，瞬間就會喪失任何抵抗的能力與手段。 也因此，塞壬被視為非常危險的魔物之一，出沒的地點受到非常嚴格的監管，防止不知情的人民不小心踏入塞">
<meta property="og:type" content="article">
<meta property="og:title" content="糾纏錄-5">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/70f637db.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="大家知道塞壬嗎？ 那是一種生活在水裡的魔物，半人半魚，經常透過歌聲吸引路人靠近，然後趁機捕食填飽肚子。據曾經生還過的人描述，那歌聲是世界上最好聽的聲音，一旦聽見，就只會想要不斷不斷的聽下去，直到生命的盡頭。雖然塞壬本身的戰鬥能力不強，但只要在毫無準備的情況之下碰到了，瞬間就會喪失任何抵抗的能力與手段。 也因此，塞壬被視為非常危險的魔物之一，出沒的地點受到非常嚴格的監管，防止不知情的人民不小心踏入塞">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-12-31T14:49:02.000Z">
<meta property="article:modified_time" content="2026-03-31T14:57:28.711Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>糾纏錄-5 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="糾纏錄-5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-31 22:49" pubdate>
          2025年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">糾纏錄-5</h1>
            
            
              <div class="markdown-body">
                
                <p>大家知道塞壬嗎？</p>
<p>那是一種生活在水裡的魔物，半人半魚，經常透過歌聲吸引路人靠近，然後趁機捕食填飽肚子。<br>據曾經生還過的人描述，那歌聲是世界上最好聽的聲音，一旦聽見，就只會想要不斷不斷的聽下去，直到生命的盡頭。雖然塞壬本身的戰鬥能力不強，但只要在毫無準備的情況之下碰到了，瞬間就會喪失任何抵抗的能力與手段。</p>
<p>也因此，塞壬被視為非常危險的魔物之一，出沒的地點受到非常嚴格的監管，防止不知情的人民不小心踏入塞壬歌聲能抵達的地方。</p>
<br>

<p>而很不幸的，我們這個偏僻地方附近有一個湖，正好也有塞壬生活在其中。</p>
<p>公會長為此沒少頭痛過。</p>
<p>因為塞壬的胃口不錯，如果沒有任何應對措施，那路過的行人簡直就像一道道端上來的滿漢全席一樣，吃得塞壬眉開眼笑；但如果想要一口氣把所有塞壬給端了，無奈我們這個偏僻的破爛公會實在人手短缺，原本就已經處在一個堪堪維持附近村落平安的恐怖平衡了，絕對不可能有辦法勻出一天的空檔發動總攻擊。</p>
<p>最終，公會長只能派少少一兩個人，除了佈下防止路人進入的結界外，還要沿著塞壬活動區域的最外圍來回巡邏，只求河水不犯井水。</p>
<p>在剛來的時候，我就曾經被派來這裡過。</p>
<p>不得不說塞壬的威嚇力是真的驚人。我在重新布置結界的時候，就曾經仔細的研究過附近的生態。畢竟是魔藥學專業，我清楚越靠近湖泊的話就會有更多相應的溼地植物生長。但就我目光所及，結界的佈置地點附近根本一顆溼地植物都沒有，說明了這個結界實際上離裡頭的湖泊非常非常地遠。</p>
<p>而有時候就是這樣，越是禁止的話就越會勾起人的好奇心。總是會有人，尤其是菜鳥，在佈置結界的時候抵擋不住自己的好奇心，就這麼越過結界想要一探究竟。</p>
<p>然後往往回過神來，已經被隨行的老鳥死死壓制在地上，才遲鈍的發現自己已經中了塞壬的招，毫無意識的筆直往湖泊中心走去。</p>
<p>我的話呢，是被紮諾用光魔法閃瞎雙眼，再也認不準走往湖泊的路，然後被他用腳一路踹出去的。</p>
<p>這算是我們公會約定俗成的菜鳥洗禮儀式。</p>
<br>

<p>只不過塞壬的禍害遠不止於此。</p>
<p>這是至今還沒有解明的事情，也就是所謂的「塞壬的詛咒」。</p>
<p>發生的原因、途徑等等一概不明，只知道在塞壬附近生活的人有機會被詛咒。中了詛咒的人從外表看不出任何異常，治療魔法解不了、偵測魔法也測不到，只知道這些人會在某一天開始不斷喃喃說著：「好想聽聽看塞壬的歌聲。」</p>
<p>然後幾天後就在沒有得到允許的情況下擅自前往湖泊，再也沒有回來。</p>
<p>就算緊緊把握住這唯一線索，也就是對於塞壬歌聲的渴望，直接把這些可能中了詛咒的人管制起來，也完全沒有用。有能力的人會掙脫然後忙不迭的跑去給塞壬送飯、沒有能力的人會發瘋然後想盡辦法自殺。</p>
<p>在我看來這是非常嚴重的事情！畢竟未知的敵人最可怕，像這樣無從防範起的威脅，我們沒有抵抗手段，完全就是待宰的羔羊。但更加令我不解的是，整個公會上下反而對於「塞壬的詛咒」說不出的被動，好似完全沒有想要解決這個問題一樣。紮諾就算了，但就連博學的斯坦跟強悍的莉諾、甚至上至負責任的公會長也毫無作為。</p>
<p>難道就這樣任由塞壬將我們慢慢吃光嗎？</p>
<br>

<p>但我發現我錯了，事情其實比我想得更簡單。</p>
<p>根本就沒有什麼詛咒，其實就只是普通的想自殺罷了。</p>
<p>最近的我工作很忙，但忙得既沒有意義也沒有成就感，瑣事多到讓我沒有辦法做正事。我沒有辦法像斯坦說的一樣忽視村落居民的情緒勒索，無法承受任何一個因為我喪失的生命。但我的時間也有限，持續不斷來回奔走維護結界術，導致我在惡魔花這邊的討伐工作被迫停擺。雖然說惡魔花這邊的工作量分配在紮諾的怠惰下本來就不公平，我卻也因此養出了我一個人足夠承擔一切的扭曲成就感與虛榮心，但現在也因為我討伐工作停擺，被紮諾背刺工作不認真，也被公會長檢討進度落後之後，這些卑微的成就感也煙消雲散了。</p>
<p>儘管如此，我卻不知道有什麼擺脫現在困境的方法，已經失速的列車朝著可預見的毀滅全力前進。猴子撈月般的瞎忙，但又停止不了這種愚蠢的行為，忙到半夜才能回家休息，然後睡醒之後繼續愚蠢，日復一日的愚蠢，真的是愚蠢到自己都要笑出來了。</p>
<p>笑著笑著，就發現自己再次閒晃到塞壬的湖泊附近，沿著結界遲疑的走著，然後心下了然，原來這就是塞壬的詛咒。</p>
<p>我發現我找不到人生目標，值得我這樣乏味又痛苦的活過每一天。</p>
<p>後來我想到了，困境可能擺脫不了，但是可以逃離這一切。我不想要睜開眼的每一刻都在被批評、被要求、被擠兌、被辱罵、被檢討，也不想要看見自己沒有底線的不斷認錯、道歉、承諾、陪笑、感謝，憑什麼所有人都可以耍任性，而我就必須乖乖被要求？我決定停止這種愚蠢的行為。</p>
<p>只是在最後還有一個很嚴重的問題，那就是結束自己生命的方式。雖然這樣說很奇怪，但我很怕痛。明明身為在前線不斷和魔物戰鬥的冒險者，身上各種大小傷見怪不怪，但我依舊不想選擇太痛苦的死法，譬如說被惡魔花絞殺、被哥布林刺殺、被史萊姆吞食然後窒息而死等等，死法實在是悽慘到完全不在我的考慮範圍內。</p>
<p>思來想去，沉浸在塞壬的歌聲竟然便是最好的選擇。既感覺不到痛苦，也不會麻煩到別人，還有更理想的死法嗎？</p>
<p>或許這就是冒險者公會一直以來不處理塞壬的原因。</p>
<p>我想公會內的大家大概都有類似的想法，換句話說，每個人或多或少都中了塞壬的詛咒。儘管擁有討伐塞壬的實力，但始終沒有真正出手，就是給未來走到盡頭的自己留一條後路。既是留給自己的選擇，也是給公會同仁的溫柔，我想是大家不言而喻的默契。</p>
<p>那麼，我已經開始好奇這號稱世界上最好聽的聲音是什麼樣子了。</p>
<br>

<p>只是正當我下定決心越過結界，一步步朝著湖泊中心走去時，我又被一腳一腳的給踢出結界之外了。</p>
<p>是莉諾。</p>
<p>她說今天剛好是她負責巡邏的日子。</p>
<p>但我明明查過今天不是她，才決定今天來的，不然我哪有辦法溜進去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/entangled-diary/" class="category-chain-item">糾纏錄</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>糾纏錄-5</div>
      <div>http://hsmksy22.github.io/project/posts/70f637db.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4a17b156.html" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7f1074d.html" title="糾纏錄-4">
                        <span class="hidden-mobile">糾纏錄-4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
