

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="我覺得偷懶是一件很困難的事情。當然每個人都會偷懶，你只要在你該做某件事情的時候跑去做其他相對來說沒那麼重要的事情，應該就可以被定義成偷懶。 看起來偷懶是一件非常容易的事情，但其實不像表面上那樣單純，因為偷懶也是有優劣之分的，可說是細節滿滿。 譬如斯坦絕對是偷懶界中非常頂尖的存在。知識淵博的他對於當下流行的魔法或者新興的理論都興致勃勃，就像愛兒那習自正統學院的超潮召喚術，斯坦其實早幾個月就已經試著在">
<meta property="og:type" content="article">
<meta property="og:title" content="糾纏錄-4">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/7f1074d.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="我覺得偷懶是一件很困難的事情。當然每個人都會偷懶，你只要在你該做某件事情的時候跑去做其他相對來說沒那麼重要的事情，應該就可以被定義成偷懶。 看起來偷懶是一件非常容易的事情，但其實不像表面上那樣單純，因為偷懶也是有優劣之分的，可說是細節滿滿。 譬如斯坦絕對是偷懶界中非常頂尖的存在。知識淵博的他對於當下流行的魔法或者新興的理論都興致勃勃，就像愛兒那習自正統學院的超潮召喚術，斯坦其實早幾個月就已經試著在">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-11-15T14:48:59.000Z">
<meta property="article:modified_time" content="2026-03-31T14:56:26.442Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>糾纏錄-4 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="糾纏錄-4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 22:48" pubdate>
          2025年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">糾纏錄-4</h1>
            
            
              <div class="markdown-body">
                
                <p>我覺得偷懶是一件很困難的事情。<br>當然每個人都會偷懶，你只要在你該做某件事情的時候跑去做其他相對來說沒那麼重要的事情，應該就可以被定義成偷懶。</p>
<p>看起來偷懶是一件非常容易的事情，但其實不像表面上那樣單純，因為偷懶也是有優劣之分的，可說是細節滿滿。</p>
<p>譬如斯坦絕對是偷懶界中非常頂尖的存在。知識淵博的他對於當下流行的魔法或者新興的理論都興致勃勃，就像愛兒那習自正統學院的超潮召喚術，斯坦其實早幾個月就已經試著在日常公會委託中實踐過了，我甚至懷疑他純靠自學的召喚術實戰起來會比愛兒更加老練善戰。積極的公會長自然想知道新興的召喚術究竟能夠為公會帶來多少助益，立刻就請斯坦出差，參訪世界各地，研究召喚術方方面面的優勝劣敗，最後根據斯坦的回饋，決定招募愛兒過來。</p>
<p>聽起來斯坦的工作相當繁忙，但是他踩著一個很好的模糊地帶，那就是整個公會上下，除了他有人懂召喚術嗎？沒有。將新興的召喚術使用在日常公會委託上卻花了比平常更多的 (休息) 時間，你有立場責怪他嗎？沒有。要出外參訪召喚術的相關研究，人生地不熟的，多費了幾個月不小心迷路繞去其他 (好玩的) 地方也是在所難免的，對吧？對！</p>
<p>所以最終斯坦明明身負相當重要的工作，卻老是看到他坐在公會內喝酒聊天，要不然就是消失幾個月的時間在遙遠的國度旅遊，但公會長卻仍非常非常的倚重他。</p>
<p>不過反觀，光魔法專家紮諾就是「差勁的偷懶」的最佳代言人。自己正事不做，還連累到跟他共事的人必須幫忙擦屁股，這些上一篇都已經充分的抱怨過了不再贅述。</p>
<p>其實會考慮這些有的沒的不是因為我想偷懶，而是我發現我快忙不過來了，忙得要吐了，感覺再這樣下去是不行的。</p>
<p>除了照慣例惡魔花委託一個人扛兩個人的工作量之外，公會長也有委託我處理附近幾個村落的結界術維護工作。村落通常會向公會委託在村落周圍設立廣範圍的結界術，保護村落不被浪潮般的弱小魔物不斷滋擾。基於社會責任與增加公會聲譽，公會對村落的索價也不會太高，而且除了每個個月的定期維護工作之外，一旦比較強大的魔物來襲、結界遭遇到比較嚴重的損壞時，只要來信告知，公會也會第一時間派遣人員前往處理。</p>
<p>但就是這種隨call隨到的工作性質，讓這份委託變的非常不受歡迎，非常吃力不討好，因此往往就會落到資歷比較淺的冒險者手中，也就是我。</p>
<p>除了每個月要花不少時間在多個村落之間來回跋涉之外，一旦收到緊急通知，就必須立刻出發處理，但令人吐血的是往往一到現場，卻發現結界依舊堅固的跟鑽石一樣，只是居民太過一驚一乍，有什麼小狀況就如打草驚蛇般忙不迭地寄信過來喊救命。</p>
<p>「我明明就溝通過很多次了，術式上面不小心沾到魔物的排泄物根本就不會影響結界術的效果，這些人到底有什麼毛病？」某一次我在公會大廳內，邊喝酒邊抱怨：「更扯的是明明附近徘徊的魔物都超弱小的啊？就算是一個走路會飄會晃的老爺爺，拿上鋤頭我看勝算也會有八九成哦？真的不自己試著動手看看嗎？有必要只是看到魔物在旁邊晃就叫我們過去處理嗎？」</p>
<p>就因為必須隨call隨到，導致結界術的工作占掉我太多時間，沒有辦法及時處理碰到雨季長得很歡的惡魔花，又讓紮諾跟公會長告狀我最近工作效率差，讓他負擔變重。雖然公會長沒有檢討我惡魔花討伐工作的懈怠，但卻檢討我在結界術的委託花了太多心力。</p>
<p>所以我心情很差，非常差。</p>
<p>「不對，是你的問題。」斯坦晃了過來，笑著說：「是我的話才不會這樣做。」</p>
<p>偷懶界頂流願意開釋了？我立刻正襟危坐，多叫了一瓶酒請客，說道：「願聞其詳。」</p>
<p>「如果村落捎來通知，你會花多少時間趕過去？」斯坦問道。</p>
<p>「欸？看村落的距離啊，一到三個小時吧？用御空術的話。」我回答。</p>
<p>「錯了~你就是太寵他們，才會讓他們予取予求的，最後就只會被無限上綱。」斯坦說道：「告訴你罷，那些定期維護以外的工作，一概不用理，誰理誰倒楣。」</p>
<p>我震驚。「這怎麼可以？如果真的碰到強大的魔物，讓結界被破壞了怎麼辦？會死人的！」</p>
<p>「其實死了人更好，讓他們知道終究要自立自強的，別想用那一點錢就買到一輩子的安全保證。都是成年人了，自己的性命就該自己負責。」斯坦說道：「所以我才說你太寵他們了，這是不對的。」</p>
<p>我皺著眉頭看他，試著判斷他是不是在戲弄我而已。</p>
<p>「這樣看我幹嘛？我說的都是真的啊！類似的委託我也接過，只要不是定期的維護工作，我可是一次都沒有理過，結果他們還不是活得好好的？」斯坦說。</p>
<p>「但這樣真的算是完成委託嗎？委託內容不是說要隨call隨到嗎？」我懷疑的說。</p>
<p>「他們call，我也有到啊，我當然是盡可能快的趕過去了，只是跟他們想像中比起來慢了一些些而已。」斯坦大笑道：「一旦你像條狗一樣說來就來，那就必須一輩子這樣做下去。但是做得這麼累，豈不是拿石頭砸自己腳嗎？與其變成這樣，還不如一開始就不要那麼積極。跟你說啦，就是必須要讓他們習慣遠水救不了近火這件事，他們才不會像巨嬰一樣只想當個伸手牌，試著自己動手解決問題。況且他們說很急，難道你手上就沒有其他更急的事情嗎？惡魔花的討伐難道不重要？不要搞錯優先順序了！」</p>
<p>我認真思考著，但卻總是覺得哪裡不太對勁。「那斯坦我問你，你在處理這種結界術委託的過程中，曾經死過人嗎？」</p>
<p>「當然有。」斯坦坦然回答道。</p>
<p>「你不會覺得是自己的責任嗎？」我問道。</p>
<p>「不會。唉，我認真跟你說，你現在這種顧法才會死更多人，而且你會自責到連工作的幹不下去。」斯坦說畢，把我請客的酒乾了，說道：「勸解你一句，真的不要太愛工作了，不要把自己想的太重要，那些村落居民們沒有你也一樣活得下去，不要那麼笨的一直替他們活他們的人生。多為了自己的人生而活吧！」</p>
<br>

<p>斯坦的話我需要再好好想一想。</p>
<p>我現在的做法真的是錯的嗎？不希望任何人因為自己而喪命是錯的嗎？但現在的事實是，我的確快要被結界術的工作壓垮了。</p>
<p>或許等莉諾放假回來後，我再好好問一下她的意見，因為她也是有名的工作狂。</p>
<p>偷懶，真的不是一件容易的事情。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/entangled-diary/" class="category-chain-item">糾纏錄</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>糾纏錄-4</div>
      <div>http://hsmksy22.github.io/project/posts/7f1074d.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/70f637db.html" title="糾纏錄-5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">糾纏錄-5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/999592ee.html" title="糾纏錄-3">
                        <span class="hidden-mobile">糾纏錄-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
