

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="在我的記憶中，從門口看出去的那個路口轉角，總是站著一個人。 那個人撐著一把傘，就這樣靜靜地站在電線杆旁，專注地看著馬路的方向。既沒有在綠燈的時候走過斑馬線，也沒有因為紅燈嘗試走別條路，更沒有滑手機或者聽音樂之類的休閒活動，就只是毫無目的靜靜站著，渾身透著詭異的氛圍。 其實如果只是看過一次兩次，根本不會放在心上，畢竟乍看之下就只是很一般的行人，穿著打扮沒有什麼特殊的記憶點，可能正在等著跟朋友碰面罷了">
<meta property="og:type" content="article">
<meta property="og:title" content="三題故事-18">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/b3b16918.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="在我的記憶中，從門口看出去的那個路口轉角，總是站著一個人。 那個人撐著一把傘，就這樣靜靜地站在電線杆旁，專注地看著馬路的方向。既沒有在綠燈的時候走過斑馬線，也沒有因為紅燈嘗試走別條路，更沒有滑手機或者聽音樂之類的休閒活動，就只是毫無目的靜靜站著，渾身透著詭異的氛圍。 其實如果只是看過一次兩次，根本不會放在心上，畢竟乍看之下就只是很一般的行人，穿著打扮沒有什麼特殊的記憶點，可能正在等著跟朋友碰面罷了">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-05-04T08:55:46.000Z">
<meta property="article:modified_time" content="2026-05-06T14:36:43.155Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三題故事-18 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/HSMKsy22/blog-images/main/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三題故事-18"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-04 16:55" pubdate>
          2026年5月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三題故事-18</h1>
            
            
              <div class="markdown-body">
                
                <p>在我的記憶中，從門口看出去的那個路口轉角，總是站著一個人。</p>
<p>那個人撐著一把傘，就這樣靜靜地站在電線杆旁，專注地看著馬路的方向。既沒有在綠燈的時候走過斑馬線，也沒有因為紅燈嘗試走別條路，更沒有滑手機或者聽音樂之類的休閒活動，就只是毫無目的靜靜站著，渾身透著詭異的氛圍。</p>
<p>其實如果只是看過一次兩次，根本不會放在心上，畢竟乍看之下就只是很一般的行人，穿著打扮沒有什麼特殊的記憶點，可能正在等著跟朋友碰面罷了。<br>而我會注意到，單純因為每天我下班回到家，進家門並且要關門的時候，我的視線就是會剛好從門縫中看到那個人的身影。從此我每天下班回家都會注意到他。每天都站在同一個地方，每天看他都只是死死盯著馬路，不覺得異常也難。</p>
<p>「他到底在幹嘛？」某個晚上又發現他站在那裡，我終於抑制不住好奇心，虛掩著門仔細觀察起來。</p>
<p>「你在幹嘛？偷窺別人？我覺得這樣的行為很不好喔。」身後老婆的聲音傳來。</p>
<p>「才不是！是因為有一個很奇怪的人……」我讓開身，把老婆招過來一起看。「你看到那個站在電線桿底下的人嗎？我已經看他站在那裡好幾天了，超奇怪的，就這樣站著一動不動，不知道是不是精神有問題，你之後如果經過那個路口要小心一點，小寶放學回家也叫他走別條路。」</p>
<p>「是喔。」老婆也湊過來瞇起眼睛仔細觀察：「……會很奇怪嗎？就單純只是在等人吧？」</p>
<p>「但是哪有人連續好幾天都站在那裡等人的？」</p>
<p>「等老婆或女朋友下班吧？」老婆說道：「我某個同事的男朋友就這樣喔，還沒到下班時間就在公司外面罰站，然後就一直等一直等，就算我同事那天要加班也一樣，就是要等到她下班為止。超級舔狗，但某方面來說算是新好男人吧，在我們同事間的風評很好喔。」</p>
<p>我靜默一會兒，小心翼翼地觀察老婆的表情。「你也喜歡這種？」</p>
<p>「偶爾來一次好像不錯浪漫？」老婆挑眉詢問似的說道。</p>
<p>我忍不住笑，反擊說道：「不要後悔喔？我會全力以赴，讓你全公司上下都知道有個好老公在全力等妳下班。」</p>
<p>老婆欲待繼續還嘴，我就把門關起來趕快結束這個話題。</p>
<p>在關起來的前一刻，我又瞄了一眼。</p>
<p>咦？那人也盯著這邊看嗎？還是我眼花？</p>
<br>

<p>說起來，最近老是下雨。雖然說臺北本來就是這樣陰鬱潮濕的天氣，但最近因為梅雨季節更是雪上加霜。</p>
<p>衣服曬不乾、潮濕霉味散不去就算了，上下班就算撐傘了鞋子也總是濕掉更是討厭，就算只有走到捷運站這短短一小段路也一樣無法倖免。</p>
<p>那麼，在那個路口站那麼久，鞋子肯定早就整個濕透了吧？肯定更不舒服吧？那個人真的有這麼深愛她的女朋友或者老婆，就算鞋子濕得這麼徹底也願意無怨無悔的站在雨中等？</p>
<p>我不太相信。</p>
<p>這時我想起來我之前看過的古惑仔港片。如果是討債呢？會不會是哪個鄰居欠了鉅額的債務，引來討債集團四處蹲點抓人？</p>
<p>沒錯，這樣合理多了，完美解釋為什麼那個人不滑手機，總是死死的盯著馬路看。</p>
<p>但如果是這樣的話，身為一家之長的我就有必要好好進行確認才行。</p>
<p>於是隔天下班的時候，我就特地挑選那個人所在的那條路線回家。</p>
<p>依然是下雨天，我手上撐著傘，踩著濕潤的鞋子，小心翼翼的前進著。經過一個路口之後，又再次看見那個奇怪的人，依舊佇立在那裡。</p>
<p>全程視線盯著腳尖，漸漸放緩腳步，在不被發現的前提之下，只用視野最極限的角落盡可能地蒐集情報，是成熟的大人觀察世界的方法。</p>
<p>但不曉得是不是因為夜晚下雨的關係，視線昏暗氤氳，只能隱約看到那個人穿著深色系的衣服，即便我在不顯得失禮的近距離走過，仍然沒看到太多足以引起我注意的特殊穿著或飾品，簡直沒有任何讓人印象深刻的記憶點。</p>
<p>在快要完全經過他時，擠出一點勇氣，我稍微抬高握在手裡的雨傘，視線往上偷瞄他的臉，只看到……</p>
<p>一個快要咧開到耳根的詭異微笑。</p>
<br>

<p><i>「你看得到我？」</i></p>
<br>

<p>他在跟我說話？即使已經又往前走了一小段路，我還是忍不住轉過身來往回望。但原本應該站著人的地方空蕩蕩的，那個人就這樣憑空消失了。</p>
<p>……原來是這種的啊！</p>
<p>才不是等女友下班的馬子狗，也不是什麼堵在路口的討債集團，結果是往靈異那邊靠的東西嗎？</p>
<p>一股恐懼席捲而來。我的心臟開始突突的劇烈跳動，雙腳控制不住的越走越快，到最後甚至用全力衝刺的速度在奔跑。</p>
<p>完全不敢回頭看，也不敢側耳傾聽任何動靜，就深怕聽見的是緊緊跟著自己的腳步聲。</p>
<p>我鴕鳥心態的衝回家裡，緊緊關上門後，儘管倚著門休息，呼吸卻遲遲緩不過來。</p>
<p>不要去想、不要去聽、不要去看。</p>
<p>老實說這是我一生中第一次遇到靈異現象。本來以為只不過是集體潛意識下的產物，但是當我真的遇到了之後，卻發現根本就沒有辦法理性思考，我比我想像中害怕，害怕到我下意識地全盤否定剛剛看見的一切。</p>
<p>就當作剛剛什麼事情都沒有發生吧。我超級荒謬的這樣想著，放下溼答答的雨傘，搓搓冰冷的手，然後若無其事的走進客廳。</p>
<p>親親老婆和小寶都在客廳，邊吃熱騰騰的晚餐邊看電視，看到我回來之後，各自都對我報以燦爛的笑容。在暖色的燈光照耀下，他們的笑容是那麼的溫暖。我的心裡不禁想著，眼前此情此景，就是我一輩子的追求。</p>
<p>忘記剛剛的事吧，大概只是因為雨太大的關係，眼花看錯了吧。</p>
<p>一找到好像很合理的解釋，滿溢的恐懼找到出口宣洩，我立刻就放鬆下來，轉眼間就真的忘記了剛剛發生的事情，端起屬於我的熱騰騰的晚餐，蜷縮在這個幸福洋溢像畫一般的場景裡。</p>
<br>

<p>但其實我們都知道阿Q心態是愚蠢的。</p>
<p>當天晚上我就做惡夢了。夢到那個人緊緊跟著我，趁我不注意的時候跑進家裡頭，並且在我睡覺的時候，就站在床頭，用相同的專注眼神緊緊盯著我瞧。</p>
<p>半夢半醒間，我也不知道他到底是出現在現實中還是我的夢中，我只知道我睡得很差，不管是真的還是假的，被人盯著瞧肯定睡不好。</p>
<p>起床洗臉的時候，根本就不認得鏡子中那個憔悴的自己。</p>
<p>「你看起來糟透了，沒有睡好嗎？」親親老婆一臉擔憂的看我。</p>
<p>豈止是沒睡好，簡直就像是經過滿清十大酷刑般的折磨。但是呢，身為可靠的高級大人，冷靜應對是基礎技能。</p>
<p>「還好啦，我覺得只是水腫而已。昨天晚餐吃太鹹了。」我帥氣的擺擺手，就颯爽地出門去。</p>
<p>依舊是雨天。跨出家門時，我下意識地往那個路口看過去，卻沒有看到任何人。</p>
<p>經過昨天那個莫名其妙的事件還有整夜的惡夢之後，現在的我倒開始希望再次看到他，因為這代表那個人實際上沒有跟著我回家，昨天的一切就只是我太累了，發神經了，才看到幻覺。</p>
<p>可惜事與願違。接下來幾天，那個人就這樣消失得無影無蹤，他原本站著的那個路口角落，只剩下路燈照耀下的燈下黑。</p>
<p>還真是荒謬呢，明明前幾天還希望那個奇怪的人消失，現在卻希望他依舊站在那裡，我究竟是有多麼矛盾啊。</p>
<p>也多虧他，接下來這幾天我完全睡不著。</p>
<p>因為睡不好，所以精神不好；因為精神不好，所以連出門時拿傘都拿錯了，還是到公司的時後才發現手上的這把雨傘上面有著大大的卡通恐龍露出大大的微笑。</p>
<p>我一個成熟穩重的中年帥大叔居然拿著這把充滿童趣的傘在外面走了一整個早上嗎？我嘆了一口氣，拋開羞恥心的同時也只能把傘收起來，遮遮掩掩的回到位置上。結果要把傘收好時，赫然發現我的傘也正掛在一旁。</p>
<p>說起來昨天晚上沒有下雨，我也就自然而然的直接回家而忘了帶傘。</p>
<p>糟透了，又是糟糕的一天。</p>
<p>不管那個路口的人到底是誰或者不管他到底想做什麼，都已經不重要了，光是他的存在本身，都已經對我造成很大的影響。</p>
<p>或許我應該想辦法解決這個問題，譬如說「收驚」之類的方法？雖然我不是很相信這種宗教活動，但或許現在的我也只是需要一些儀式感來說扶我自己，畢竟更科學的方法像是安眠藥之類的東西都幫助不了我了。</p>
<p>下定決心之後，在渡過這漫漫一天，我帶著兩把傘回家了。</p>
<p>說起來如果我拿走了小寶的傘，那他今天出門時拿的是哪一把傘？</p>
<br>

<p>「家裡還有其他傘啊。」親親老婆說道，邊幫忙把兩把濕漉漉的雨傘晾在一旁。</p>
<p>「是嗎？」我半信半疑地問道。</p>
<p>「是啊！就是那一把。」老婆指了指另一頭早已撐開晾著的傘。</p>
<p>那是一把破傘，骨架充滿鏽蝕，傘面黑色卻看得出來充滿髒污，是一把就算立刻丟進垃圾桶也不可惜的舊傘。</p>
<p>「可能是很久以前買的吧？然後放著放著就忘記了。我問小寶說要不要直接去買一把新的傘？但你知道小寶說什麼嗎？他說老師一直教他們節儉是美德，所以不可以隨便浪費。但因為你拿走他喜歡的恐龍雨傘，所以他今天早上還是罵罵咧咧的一直碎念你喔。」老婆笑著說。</p>
<p>可惜我笑不出來。</p>
<p>因為那把傘就是路口那個奇怪男人撐著那把傘。那種侵蝕入骨的鐵鏽，還有充滿污漬的黑色傘面，我不會看錯的。</p>
<p>他果然還是跟著我進來了！</p>
<p>之所以還沒有立刻把那把破傘收起來丟進垃圾桶裡，是因為我感覺到了「視線」，一道緊緊盯著我的視線，就來自那把破傘，充滿著惡意與威脅，彷彿警告我不能有什麼奇怪的動作。</p>
<p>「小……小寶呢？他回來了嗎？他沒事嗎？」我緊張的問老婆。</p>
<p>「小寶？他很好啊？他正在客廳吃飯呢，為什麼這麼問？」老婆一頭霧水。</p>
<p>我連忙往客廳衝過去，打開門一看，果然看見小寶正吃著飯，對著電視節目笑開懷。小寶聽見聲音，轉頭對著我燦爛一笑：「爸爸你回來了！」</p>
<p>我稍微鬆了一口氣，那顆高懸在空中的心也稍微收了回來。</p>
<p>又再問了幾句身體有沒有哪裡不舒服、或者是有沒有看見奇怪的大人或者東西在附近晃，小寶也都再三保證表示跟平常沒有甚麼不一樣，但臉上開始顯露出困惑。</p>
<p>「老公，你真的沒事嗎？」老婆也擔心的問道。</p>
<p>我把老婆拉到一旁。</p>
<p>「那把傘，不是我們家的傘。」我嚴肅的說道。</p>
<p>「那不然是誰的？」老婆問。</p>
<p>「就是那個人的傘！一直站在路口的那個奇怪的人！」</p>
<p>老婆困惑更甚。「為什麼會知道是那個人的傘？還有那個人的傘為什麼會放在我們家裡？」</p>
<p>不行了，這樣繼續解釋下去也說不清楚。</p>
<p>「總之，這把傘不要再用了，我拿去還給那個人。」我說道。</p>
<p>老婆還待繼續問下去，但被我打斷了，而我也不知道該怎麼說明這一切，我只知道我要保護我的老婆還有小孩。</p>
<br>

<p>懷揣著焦慮的心，再次度過失眠的夜晚之後，天還未全亮我便帶著那把破傘匆匆出門去了。</p>
<p>雖然不很相信宗教活動，但我的心中依舊還是有一個按靈驗程度排序的口袋清單，現在的我便打算前往就我所知最靈驗、香火最鼎盛的那間廟，問問看有沒有辦法淨化寄宿在這把破傘上面的「惡靈」。</p>
<p>廟公一看便眉頭大皺。「你是從哪裡沾染到這種邪穢的？這件事非同小可，需要安排開壇祭祀進行超渡才行。我先去跟神明請示一下，麻煩你先去那邊填寫一下基本資料還有確認開壇祭祀的時間……」</p>
<p>聽廟公說完，猶如聽醫生宣布已經癌症末期一樣，我感覺我開始四肢冰冷且額頭冒汗。一輩子沒有撞鬼經驗的我，突然在最近幾天遭遇這麼多詭異的事情，完全可以相信依附在破傘上面的惡靈非等閒之輩。</p>
<p>但幸好發現得早，也幸好這家廟不是浪得虛名。我不過拿出那把破傘並講了句早安，廟公那雙眼睛彷彿透視一般，立刻就了解發生什麼事情了，可能是陰陽眼或者單純經驗豐富吧，果然這種事情就是要找專家處理比較好，否則依照《安娜貝爾》演的那樣，碰到了就只想要丟掉或者用火燒掉，大概都不會有什麼好下場吧。</p>
<p>鬆了一口氣的我坐在廟中一旁的辦公桌上，開始刷刷刷的書寫著我的個人資料。咦……開壇祭祀一次的費用好貴啊……還要同捆購買避煞小物跟風水擺設？……但這也是沒辦法的吧？</p>
<p>或許是知道自己大難臨頭了，我感覺到放在我包包中的破傘好像開始汨汨的冒出一種陰暗的氣息，而且越來越濃烈，甚至可以說是有一點……生氣？<br>此時一個阿婆步履蹣跚的靠了過來，拍了拍我的肩引起我的注意。</p>
<p>我認得這位阿婆，經常在廟附近繞並販賣口香糖與刮刮樂，假日與過節的時候也會幫忙煮平安餐與資源回收。</p>
<p>我感到有點不耐煩，因為眼前正有一筆淨化惡靈所需的費用等著我支付，實在沒有心情額外買這些小東西。</p>
<p>但阿婆也沒有推銷商品，只見她臉色頗為不善的說道：「你不要被騙了，說什麼廟公，騙肖欸，根本就黑道啦，都是在騙財啦！拿一堆家私黑白亂跳就給人家收那麼多錢，真的有夠袂見笑，你好好想一想！」</p>
<p>蛤？</p>
<p>「可是我這把傘……」我掏出那把破傘，想要說明緣由。</p>
<p>誰知道阿婆一把將傘拿過去，熱情的說道：「安怎？打不開嗎？我來幫你試一下。」</p>
<p>看來她似乎以為我的傘壞了所以沒有辦法離開廟。此刻她用那雙佈滿厚繭的雙手將傘撐開，然後仔細端詳起來，說道：「你是怎麼用的？這把傘怎麼生鏽生成這樣？難怪你打不開。」</p>
<p>……到底為什麼這間廟裡的人都不等人把話說完呢？</p>
<p>阿婆評估了一下，接著她轉頭吆喝道：「喂！叫阿陳過來！」</p>
<p>該說是遠離都市的偏遠地區獨有的熱情嗎？即便是現在清晨五六點，還是有很多老婆婆老伯伯聚在這裡泡茶聊天。阿婆一個招呼，聽到有什麼新鮮事就全部聚過來。阿陳也是個白髮蒼蒼但精神矍鑠的老伯伯，過去好像是做工的，了解情況之後就拿了除鏽劑和潤滑油過來，在老人們談天說笑間，三兩下就把傘骨間的鐵鏽和髒汙去除乾淨了，使撐傘和收傘變得異常的絲滑。</p>
<p>這也算是老一輩人們的美德。雨傘這種小物如果快要壞掉了或者生鏽了，我大概會想著丟掉就換一把，但他們那個年代生活還不太富裕充足，就會想盡辦法修理然後繼續使用。</p>
<p>總之我這趟來沒淨化到惡靈，反倒我這把被惡靈依附的破傘變得亮晶晶的跟新的一樣，還順便獲得一小包據說獲得過金牌的超級好茶葉，讓我心情有夠複雜。</p>
<p>結果在那個不知道到底是不是黑道中人的廟公跟神明請示完之前，在充滿熱情的眼神壓力下，我被迫撐著那把破傘，悽悽然的離開了。</p>
<br>

<p>要去口袋名單的下一間廟嗎？還是直接去上班算了？</p>
<p>被那群快樂的老人們一折騰，我好像也沒有什麼緊張情緒了。而且更重要的是，我總覺得這把破傘被好好保養過一遍之後，那個惡靈好像……還挺爽的？</p>
<p>我這個奇怪的直覺準嗎？不知道，但我最終調頭往公司的方向前進。</p>
<p>生活突然回到正軌，有種去整復所把錯位的關節或者筋絡一口氣喬到正確位置的舒爽感，讓我整個感到莫名其妙。</p>
<p>到公司上班後，我還是趁著閒暇之餘做了點搜尋，結果跳出了「唐傘小僧」的關鍵字。</p>
<p>所謂唐傘小僧，就是被遺棄的傘累積百年的怨念之後變成的妖怪，會在路口轉角處蹦出來嚇嚇人作為報復。</p>
<p>……看起來有87趴吻合。</p>
<p>就姑且當作是這樣吧。但我是不可能繼續給小寶使用的，親親老婆也不喜歡這種款式的傘。</p>
<p>看來之後一段時間要改撐這把傘上班了。</p>
<p class="text-right">
<b>雨傘/記憶/回聲</b>
</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/three-noun-story/" class="category-chain-item">三題故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三題故事-18</div>
      <div>http://hsmksy22.github.io/project/posts/b3b16918.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4a17b156.html" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
