

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="努力的把冰冷的雙手搓熱，反覆不斷的進行深呼吸，還是沒有辦法擺脫那令人窒息的壓力。 我坐在家裡的書房，瞪著眼前線上會議的時間越來越接近，就彷彿我的死刑倒數一般。「老公，你真的不要先吃點東西嗎？」門外老婆問道，聲音在窗外風雨交加的雨聲中顯得縹緲遙遠，而我甚至連回答的力氣都沒有。 經過了幾分鐘，老婆又問了幾次，卻也沒貿然打開房門，逕自離開了。 怎麼可能吃得下嘛，我甚至都快吐出來了。而且多虧她的打擾，讓我">
<meta property="og:type" content="article">
<meta property="og:title" content="三題故事-10">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/bd6ae12a.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="努力的把冰冷的雙手搓熱，反覆不斷的進行深呼吸，還是沒有辦法擺脫那令人窒息的壓力。 我坐在家裡的書房，瞪著眼前線上會議的時間越來越接近，就彷彿我的死刑倒數一般。「老公，你真的不要先吃點東西嗎？」門外老婆問道，聲音在窗外風雨交加的雨聲中顯得縹緲遙遠，而我甚至連回答的力氣都沒有。 經過了幾分鐘，老婆又問了幾次，卻也沒貿然打開房門，逕自離開了。 怎麼可能吃得下嘛，我甚至都快吐出來了。而且多虧她的打擾，讓我">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-21T14:39:08.000Z">
<meta property="article:modified_time" content="2026-03-31T14:42:06.698Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三題故事-10 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三題故事-10"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-21 22:39" pubdate>
          2024年9月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三題故事-10</h1>
            
            
              <div class="markdown-body">
                
                <p>努力的把冰冷的雙手搓熱，反覆不斷的進行深呼吸，還是沒有辦法擺脫那令人窒息的壓力。</p>
<p>我坐在家裡的書房，瞪著眼前線上會議的時間越來越接近，就彷彿我的死刑倒數一般。<br>「老公，你真的不要先吃點東西嗎？」門外老婆問道，聲音在窗外風雨交加的雨聲中顯得縹緲遙遠，而我甚至連回答的力氣都沒有。</p>
<p>經過了幾分鐘，老婆又問了幾次，卻也沒貿然打開房門，逕自離開了。</p>
<p>怎麼可能吃得下嘛，我甚至都快吐出來了。而且多虧她的打擾，讓我好不容易集中精神做好的心理建設煙消雲散了。</p>
<p>不過不怪我的老婆。等這場會議結束要好好跟她道歉才是。</p>
<p>等這場會議結束之後。</p>
<br>

<p>按下「進入會議」的按鈕，與會人員在視窗上一字排開。</p>
<p>一個遲疑的聲音開啟麥克風說道：「大家好，那我們開始今天的會議嗎？」</p>
<p>鴉雀無聲。</p>
<p>但那位主持人好似也不在意無人回應，逕自平舖直述的宣讀這次會議要討論的事項。</p>
<p>事項圍繞著一位最近弊案纏身的政黨領導人─木銘志。這位政治家近來聲望頗高，透過清廉與實事求是的形象獲得年輕族群的支持與喜愛，迎合年輕人胃口的謎因也廣為流傳在網路上，在很短的時間內累積驚人的聲量。</p>
<p>但在經過一段風光無兩的時光之後，這位政治家遭遇許多訴訟與檢調，不論是貪汙、圖利、記帳風波或者私通敵國，猶如打開潘朵拉的盒子，族繁不及備載。</p>
<p>作為在政治上的敵對黨，自然是要把握時機趁他虛弱要他命，看能否一口氣了結他的政治生命。這在政治圈當中是再正常不過的事情了。</p>
<p>而這也就是今天這場會議的目的了。</p>
<p>「……以上是對於木銘志近期政治獻金爭議的報告，新聞媒體方面已經持續報導了快兩個禮拜，我們這邊內部初步研判光這次的事件已經讓他的民調掉了4~6個百分點……」</p>
<p>此時一個語氣較為隨便的聲音插話道：「我看這件事就停了吧？在鬧下去也沒什麼意思了，就讓那個小馨議員還是誰，上政論節目維持一下熱度就好。我比較想要聽那個土地開發變更案，這件事進度後來怎麼樣了？為什麼不從這個開始講？」</p>
<p>我聽不出來這個聲音是誰，瞄一眼聲音來源的ID，亂碼，我想也是呢。</p>
<p>我明顯感覺到主持人的聲音變得緊繃：「是，目前已經透過檢調約談並且先行逮捕，理由是預防勾串與滅證，同時也申請搜索票扣押他全部的書面跟硬碟資料。」</p>
<p>「有找出什麼嗎？」</p>
<p>「這部份我們還在努力中……」</p>
<p>一陣不詳的沉默開始逐漸壟罩在這個網路會議室。</p>
<p>「負責查這些的是誰啊？」隨便的聲音問道。</p>
<p>另一個沙啞的聲音冒出來：「您好，我是負責這個案子的檢察官，是這樣子的，我們今天才從住家和辦公室盡可能地把資料都帶回來，實在是沒有時間好好的清查，如果再給我們一些時間的話……」</p>
<p>「逮捕後二十四小時內需要遞交聲請書聲請羈押，我沒記錯吧？來得及嗎？」隨便的聲音問道。</p>
<p>「是，這部分我們會加派人力，一定可以找到證據，請您放心。」檢察官回答道。</p>
<p>此時一個蒼老的聲音加入討論，先是嘆了很長一口氣，才說道：「有就是有，沒有就是沒有啦。我們要做好準備，這個聲請書不會寫得太好看。那如果這樣，怎麼辦？」</p>
<p>隨便的聲音那邊傳來篤篤聲，頗像是在敲桌子的聲音，好一會兒之後說道：「不一定要有證據。阿哲應該也在線上吧？你那邊就出一個記者，做獨家新聞爆料檢方掌握到關鍵金流就可以了，證據怎麼寫我會後再跟你討論一下，總之新聞明天一定要上。」</p>
<p>我感覺到我的腦血管劇烈一跳，然後默默把「偵查不公開原則」嚼巴吞下肚。</p>
<p>另一個明顯麥克風收音不良的男聲答道：「收到。」</p>
<p>那個蒼老的聲音貌似頗滿意：「不錯，重點就是，要讓民眾跟我們同調。我看再安排幾個議員吧，也一起去爆料算了，但也要找幾個別黨的，然後不要只找一家媒體，多花一些錢也沒關係。這個交給你可以吧？」</p>
<p>「好啦，這個我心裡有數，我再吩咐下去就好。」隨便的聲音語鋒一轉：「但不管怎麼樣，聲請書出去之後羈押庭都會接著馬上開，就直接判羈押吧。法官是哪位？有一起進來嗎？」</p>
<p>我用顫抖的手打開麥克風，深吸一口氣然後說道：「各位好，照時間安排，我是這場羈押庭的法官。」</p>
<p>「很好，我們剛剛說的都有聽到吧？你就先想辦法判羈押就可以了。之後證據的部分就再找……」</p>
<p>「很抱歉，我不能判羈押。」我說道。</p>
<p>然後再一次，那個令人窒息的沉默壟罩了整個聊天會議室。</p>
<br>

<p>沒有人說話，整整一分鐘的時間，在我體感上彷彿有一個小時久。</p>
<p>我絕對是說錯話了，絕對搞砸了。這些我當然都知道，根本不用別人提醒。我看著我手邊的手機開始瘋狂震動，大概是會議上的其他人正在全力設法阻止我的愚行。</p>
<p>但是我真的沒有辦法袂著良心說話。</p>
<p>終於，那個隨便的聲音開口說話了「……是卓漢和法官嗎？跟您請問一下理由？」</p>
<p>語氣相當客氣，但我卻感到更強烈的害怕。</p>
<p>這個人，本來不知道我是誰，但在剛剛那一分鐘的時間裡，他已經確定我的身分了，然後還用這點來威脅我，跟我說他完全知道我是誰，要我自重。</p>
<p>但已經騎虎難下了。「跟您報告，首先遞交的聲請書就必須要寫明犯罪的事實，還有所犯的法條跟證據。以這次的事件為例，就必須要有明確的金流才有辦法依照收賄罪羈押。如果沒有的話，依據剛剛提到的那些頂多就是圖利罪，但圖利罪是很難定義犯罪事實的，現在也只有『犯罪的高度可能性』，照往常的慣例，是無保請回。以上請您務必了解。」</p>
<p>隨便的聲音苦笑起來，說道：「卓法官真的很認真很認真呢，給了我們相當專業的見解啦。但是我想……」</p>
<p>蒼老的聲音又再次插話，道：「好啦阿國，我來跟他稍微說明一下就好。漢和法官，我想你對這次的會議一定是覺得很困惑又不好認同，但有一件事你一定要明白，只當好人是行不通的。這樣的事情我們已經吃太多虧了。有時候遇到這些不可理喻或是不講道理的人，就只能用相對應的辦法去對付他。」</p>
<p>我持續聽著他說話，緩和的語氣很大程度舒緩我的緊繃情緒。所以我又鼓起勇氣，繼續說道：「我理解您的意思，但我認為我的職責就是依靠證據和法條下判決，其中不存在操作的空間。」</p>
<p>「我也很尊敬您的職業操守，但是很遺憾國家現況已經來不及了。這次大選過後我們的支持率沒有過半，雖然拿到執政權，但是國會把持在另外兩黨手裡，而另外兩黨很明顯和敵國是有互通有無的。他們很顯然就是要不計一切代價又盲目不理性的阻礙我們施政，相信你也看到最近的國會質詢狀況了。所以卓法官，這次務必請您幫忙，一定要想辦法趁現在一口氣將主導權奪回到我們手裡，才有辦法讓我們的施政繼續運轉下去。」</p>
<p>我頹下肩膀，他的話和我內心的職業道德在不斷拉扯，不知道該怎麼才好。</p>
<p>外頭的風雨似乎更加猛烈了。</p>
<br>

<p>這次的會議就在許多事情懸而未決的情況下結束了。</p>
<p>當然客觀來講，一方面是證據都不足，檢調方雖然強行逮捕木銘志了，但是卻承受很大的壓力需要找證據出來，不管這個證據是真的存在還是必須捏造出來。</p>
<p>而另一方面，就是我拒絕替他們背書了。</p>
<p>明明是自己一開始就決定好的事情，但等真的講出來，我卻又因為害怕而感到後悔，不知道自己的決定到底是對的還是錯的。</p>
<p>抬頭看看正在廚房忙進忙出的老婆和在地上活潑的爬來爬去的兒子，後悔的感覺又不斷湧現。</p>
<p>此時我的手機又響起來，我拿起手機一看，發現是學長的Line訊息。</p>
<p>學長此刻和我一樣是法官，也在同一個地方工作，是照顧我很多的前輩兼好友。</p>
<p>不知道是不是又要約我去哪個居酒屋喝酒，這種休閒活動老婆大人不喜歡啊……</p>
<p>但我想錯了。看完學長的留言我就立馬衝去廁所大吐特吐。</p>
<p>學長留言道：「他們決定用颱風假的名義延後羈押庭的開庭時間，讓我來審。」</p>
<br>

<p>抱著馬桶吐的同時，我的腦子還在不斷的運轉。</p>
<p>不可能放颱風假的。幾個小時前我才剛看過氣象預報，路徑已經大幅北修，今天就是風雨最強的時候，所以接下來的幾天是不可能放颱風假的。</p>
<p>那為什麼他們已經在講颱風假了？因為北部的縣市首長，剛好清一色都是他們執政黨的人，理論上是辦得到的。</p>
<p>所以下一個問題是，為什麼他們不惜代價要做到這種地步？是因為我的關係嗎？</p>
<p>不管是不是，現在的我才知道如今的執政黨究竟有多麼大的影響力，而剛剛公然與他們開槓的自己究竟有多麼愚蠢。</p>
<p>又一陣反胃感湧出。</p>
<p class="text-right">
<b>颱風/民調/法官</b>
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/three-noun-story/" class="category-chain-item">三題故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三題故事-10</div>
      <div>http://hsmksy22.github.io/project/posts/bd6ae12a.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ca6dd1bc.html" title="三題故事-11">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三題故事-11</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d6a2ced4.html" title="三題故事-9">
                        <span class="hidden-mobile">三題故事-9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
