

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/pen.png">
  <link rel="icon" href="/img/pen.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HSMKsy22">
  <meta name="keywords" content="">
  
    <meta name="description" content="我討厭聖誕節。 但是別誤會，我不是討厭這個節慶本身與它在宗教上的歷史意義。我真正討厭的是利用這個節日胡作非為的垃圾。你可曾想過，作為紀念耶穌基督誕生於世、與復活節並列為基督徒心中同等重要的節日，為什麼如今卻衍生出許多毫不相關的慶祝方式？掛滿鈴鐺的聖誕樹？身穿紅衣蓄滿白鬍的聖誕老人？只有那一年表現優秀乖巧的小朋友，聖誕老人才會趁聖誕夜的那個夜晚爬煙囪，把禮物塞進掛在床尾的聖誕襪以資鼓勵？ 嗤，簡直要">
<meta property="og:type" content="article">
<meta property="og:title" content="三題故事-15">
<meta property="og:url" content="http://hsmksy22.github.io/project/posts/cd0015a5.html">
<meta property="og:site_name" content="Stortory">
<meta property="og:description" content="我討厭聖誕節。 但是別誤會，我不是討厭這個節慶本身與它在宗教上的歷史意義。我真正討厭的是利用這個節日胡作非為的垃圾。你可曾想過，作為紀念耶穌基督誕生於世、與復活節並列為基督徒心中同等重要的節日，為什麼如今卻衍生出許多毫不相關的慶祝方式？掛滿鈴鐺的聖誕樹？身穿紅衣蓄滿白鬍的聖誕老人？只有那一年表現優秀乖巧的小朋友，聖誕老人才會趁聖誕夜的那個夜晚爬煙囪，把禮物塞進掛在床尾的聖誕襪以資鼓勵？ 嗤，簡直要">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-10-31T15:11:12.000Z">
<meta property="article:modified_time" content="2026-03-31T15:35:24.140Z">
<meta property="article:author" content="HSMKsy22">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三題故事-15 - Stortory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsmksy22.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stortory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三題故事-15"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-31 23:11" pubdate>
          2025年10月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三題故事-15</h1>
            
            
              <div class="markdown-body">
                
                <p>我討厭聖誕節。</p>
<p>但是別誤會，我不是討厭這個節慶本身與它在宗教上的歷史意義。我真正討厭的是利用這個節日胡作非為的垃圾。<br>你可曾想過，作為紀念耶穌基督誕生於世、與復活節並列為基督徒心中同等重要的節日，為什麼如今卻衍生出許多毫不相關的慶祝方式？掛滿鈴鐺的聖誕樹？身穿紅衣蓄滿白鬍的聖誕老人？只有那一年表現優秀乖巧的小朋友，聖誕老人才會趁聖誕夜的那個夜晚爬煙囪，把禮物塞進掛在床尾的聖誕襪以資鼓勵？</p>
<p>嗤，簡直要笑死人。</p>
<p>我就來告訴你吧，這一切都是騙局，只是有心人士為了自己的私慾而創造出來的、精心設計的騙局。</p>
<br>

<p>事情要從我小時候開始說起。</p>
<p>我們家住在非常寒冷的北方，遠離所有的文明與都市，甚至可以說罕有人跡，唯一有的是連綿不斷的山脈與一望無際的松樹與冷杉等寒帶針葉林，還有比人還多的馴鹿、野狼與棕熊。</p>
<p>我們之所以會住在這個偏僻的地方，是因為我的爸爸職業是伐木工。</p>
<p>松樹跟冷杉具有很高的經濟價值，除了可以當作建築、家具、紙料等的原材料以外，最讓小時候的我感到興奮的是，這些樹在聖誕節的時候就會變成聖誕樹！每到這個時候，爸爸的工作量就會變多，除了原本的工作之外，還有非常多聖誕樹的訂單。這個時候爸爸跟他的工作夥伴就會到深山裡仔細找長得漂亮挺拔的樹，砍下來後搬上火車，運送到全國各地去。</p>
<p>「有了漂亮的聖誕樹，聖誕節才像樣。」爸爸總是很驕傲地說：「所以每年的這個時候一定要認真工作，要比平常更認真，畢竟全國人民的美好聖誕節就靠我們了，對吧？」</p>
<p>小時候的我覺得這麼說的爸爸簡直酷斃了，大概是除了聖誕老人之外最酷的。</p>
<p>但是我的媽媽總是對爸爸的工作頗有微詞。</p>
<p>她總是說伐木工太危險，雖然領的錢多，光是爸爸一個人的收入就可以養活我們全家，但時不時就會聽說有其他地方的伐木工在工作的時候處理不慎，被樹壓死或重傷。簡單來說就是高風險高報酬的職業，這讓媽媽很沒有安全感。</p>
<p>「她就只是想要去離城市近一點的地方而已啦，你媽媽最喜歡逛街買衣服了，等聖誕節的時候，我們就帶你媽媽出去玩好不好？」爸爸笑著說。</p>
<p>當然好。</p>
<p>那是我六歲那年，鄰近聖誕節前的某一天，爸爸在忙聖誕樹的訂單，出發前對我說的話。</p>
<p>也是在我記憶中，爸爸對我說的最後一句話。</p>
<br>

<p>自那天以後，爸爸就失蹤了。</p>
<p>媽媽跟瘋了一樣，一直打電話聯絡爸爸的工作夥伴，但令人絕望的是打電話過去，另一頭也只有跟媽媽一樣絕望的家屬們，在找各自失蹤的家人。</p>
<p>爸爸是不是跟媽媽說的一樣，被樹壓死了呢？</p>
<p>一這樣想，年幼的我就哭了出來。</p>
<p>我清楚記得媽媽本來還在對著電話的另一頭咆嘯，憤怒說著救援速度還有出勤限制之類令我難以理解的話。但是看到我哭了之後，好像也控制不住自己，抱著我哭了起來。</p>
<p>這時家門突然被人用力的搥打，砰砰砰的聲響非常大。</p>
<p>雖然說現在外面暴風雪，很容易聽不見敲門的聲音。但就算以這樣的標準來看，還是太過粗魯了一點。</p>
<p>「老公？」媽媽輕聲說，然後立刻衝去開門。</p>
<p>我待在內室，並不知道發生什麼事。我只聽到媽媽開門後，不知道和誰說著話，說著說著音量越來越大。後來媽媽不知怎地又突然衝進來內室，把我抱起來塞進旁邊的衣櫃裡面，非常輕聲地叮囑我不要出來，然後又衝了出去。</p>
<p>接下來是一陣混亂的物體碰撞聲跟媽媽的尖叫咆嘯聲，漸漸的到最後，除了外頭的風聲外，萬籟俱寂。</p>
<p>就算我努力的側耳傾聽，還是什麼聲音都沒有聽見，這讓我瀕臨崩潰邊緣。媽媽怎麼了？她剛剛在做什麼事情？為什麼會發出這麼大的聲音？為什麼媽媽在尖叫？難道剛剛敲門的不是爸爸嗎？</p>
<p>最終在我發瘋的前一刻，我輕輕打開衣櫃，正想要一探究竟的時候，我的目光看見房間的鏡子，而鏡子就剛好映射到媽媽的身影。</p>
<p>媽媽倒在地上，渾身是血一動不動。</p>
<p>詭異的是，好像有什麼東西在拉扯媽媽，讓她的身體呈現一種詭異的擺動，接著噩夢一般的場景在我眼前上演，血淋淋的內臟宛如魔法一般從媽媽的肚子內騰空飛起、又莫名的在空中消失。紅色的血液濺得到處都是，唯有媽媽的內臟一個接著一個消失在半空中。</p>
<p>然後我才注意到，其實並不是沒有聲音。</p>
<p>那個聲音我很熟悉，就是吃東西的聲音，而且肯定餓了很久，才會發出那種用力咀嚼、與口水激烈攪和的聲音。因為每次滿臉疲憊的爸爸工作完回家，卯足全力消滅媽媽煮的一桌佳餚時，就總是會發出這種聲音。</p>
<p>不知道過了多久，那個進食的聲音停止了。</p>
<p>取而代之的是腳步聲，一個沉重的雪靴蹬地聲，彷彿要踩穿地板般的笨拙步伐，在家裡到處繞啊繞的。</p>
<p>中間一度有來到我所在的房間。我很乖覺的沒發出聲音，循著衣櫃門的縫隙，我看到一雙破舊的鐵灰色雪靴在我的眼前蹓躂，好似心情不錯，這裡看看那裏瞧瞧，在家裡四處停留，好像還隨手拿了很多東西。</p>
<p>最後那個人就這樣走了。</p>
<p>我還在思考是不是可以出來的時候，發現家裡失火了。</p>
<br>

<p>以上就是我過去發生的事情。</p>
<p>當然現在我還在這裡就代表我還活著。我從那場縱火中逃了出來，最終平安長大。</p>
<p>但終究也只不過是平安長大而已，快樂是不可能了。表面上我的爸爸因為職場意外死亡，而我的媽媽則是因為失火導致葬身火場。爸爸怎麼了我不知道，但媽媽絕對不是死於火災，只不過這些事情我從來沒有跟任何人說過，因為我知道不可能會有人相信的。</p>
<p>或許聰明如你已經知道發生了什麼事。對於當時的我來說雖然還只是六歲的幼小年紀，但因為媽媽喜歡說床前故事哄我睡覺，爸爸喜歡說鬼故事嚇到我哭，從小浸潤在各種光怪陸離故事中的我立刻就連想到了兇手是誰。</p>
<p>吸血鬼，就是吸血鬼！該死的吸血鬼！那些沒有靈魂的垃圾無法映照於鏡子中，願地獄永不熄滅的業火焚燒這些該死的垃圾直到時間洪流的盡頭！Fxxk！</p>
<p>你可以不相信吸血鬼的存在，講過許多吸血鬼故事的爸爸媽媽大概也打從心底不相信，只是當作有趣的故事說給我聽。但我相信我的親眼所見、親耳所聞。現在我把我的經歷說給你聽了，不要急著嘲笑否定我，你最好是給我相信，否則等你真的遇到，也沒有那個命來確認真僞了。況且我也不稀罕你的道歉，要信不信隨便你，總之我是警告過你了。</p>
<p>我也不會受你們的嘲笑影響，反正我決定要賭上我的一生來報仇。</p>
<p>當然第一步就是要確認敵人是誰。</p>
<p>我不能分享太多我做了什麼，事實上有很多手段是非法的，我也必須要保護我的情報來源。但我能告訴你事情的全貌。整件事情的規模肯定超出你的想像，如果到這裡你依舊相信我的鬼話連篇，而且做好心理準備的話，那我很樂意分享我所知道的一切，或者應該說，我迫切的希望有更多人知道真相，我需要更多的人來幫助我避免相同的悲劇持續發生。</p>
<br>

<p>首先吸血鬼的人數肯定比想像中的多。</p>
<p>這些垃圾不僅存在於虛擬故事中，更是真實存在的物種，而且數量龐大、狡獪異常，隱藏於人類社會當中，並且為了滿足自己的慾望，建立起相當完善的制度來最大程度的管理與食用人類，就彷彿牧羊人管理著羊群一樣。</p>
<p>首先第一步就是要確保長期可靠的糧食供給來源，來餵養人數眾多且分布於世界各地的吸血鬼人口，而且更重要的，要避免被人類社會發現。</p>
<p>事實上保證人血的來源非常簡單，醫療與科技的發達使血庫的儲備變得簡單，「捐血一袋，救人一命」之類的廣告標語你我都非常熟悉，那麼只要控制幾間捐血中心或者醫院，人血的供給當然非常充沛。</p>
<p>接著他們買下了可口可樂的配方，包裝成提神飲料來大量販售。</p>
<p>很難以置信對吧？居然是可口可樂。但你可曾想過為什麼可口可樂是黑色的？因為這樣一來就算往裡面添加稀釋的人血，顏色上也不會有人發現。就算味道有異，也可以透過添加大量的糖掩蓋過去。關於這件事不容你質疑，因為我真的去把他們鎖在保險箱裡的改良配方拿來看過了，裡面就是有添加人血！更噁心的是他還有經過仔細的實驗，確認究竟要稀釋到什麼程度，才能夠在讓吸血鬼滿足飢餓感的前提下，最大化人血的價值。</p>
<p>但這群垃圾還把這件事拿來當噱頭，大張旗鼓說著他們的配方究竟有多麼保密，作為行銷手段賺進大把鈔票，以持續幫助他們完成更多相關的人血供應產業鏈。真夠他媽噁心。</p>
<p>長期食物來源解決了，但是貪婪的他們還想要有一天的「放縱日」，可以解放長期壓抑的飢餓感，放開肚皮痛飲熱辣辣的新鮮人血，也滿足基因裡遠古的狩獵慾望。</p>
<p>所以他們以可口可樂公司的名義發明了聖誕老人。</p>
<p>是不是很意外？你儘管去查吧！這可是眾所皆知的事情。雖然聖誕老人的起源更早，但是那個紅衣白鬚的形象是誰建立起來的？就是可口可樂公司！</p>
<p>至於為什麼要是紅衣，非常簡單，就是為了掩蓋他們吃完人之後渾身血跡的狼狽樣。大吃一頓之後弄得髒兮兮的也沒關係，反正聖誕節這一天路上總是會有大量的聖誕老人cosplay出沒，穿著紅色的衣服是非常應景的事情，只要再戴個聖誕帽，吃完人之後不用回家洗澡，就可以直接去參加派對狂歡，完全不耽誤。</p>
<p>不過狩獵吸血這件事情當然不可能在人口眾多的都市進行，肯定要挑在非常偏僻的地方，最好人跡罕至，死了人也不會有人發現的地方。</p>
<p>沒錯，這個時候聖誕樹的發明就顯得非常合理了。聖誕節就是要聖誕樹，要聖誕樹就需要非常多的伐木工，但很可惜伐木工是個高風險職業，很容易死人呢。但沒關係的，就算死亡風險高，只要薪資開得更高，依舊會有食物送上門。</p>
<p>就像我的爸爸那樣。</p>
<p>至於我的媽媽，大概就是碰巧遇到非常失控的吸血鬼，脫離了嚴謹完善的人血供應鏈，甚至在那個默認的「放縱日」也比其他吸血鬼更加逸脫體制，不顧風險的襲擊伐木工的親屬，最後還試圖掩蓋證據而縱火。</p>
<p>沒關係，我記得那個傢伙，那個走路的獨特習慣我這輩子忘不掉，我總會找到那個傢伙跟他算帳。</p>
<br>

<p>總之，目前我能跟你透露的大概就是這些了。</p>
<p>如果你能夠看到這裡，我很感謝；如果你願意相信我，並且在聖誕節的時候提醒身邊的朋友遠離那些該死的聖誕老人，我想我的工作就告一段落了。</p>
<br>

<p>然後我終於可以去做那些非常愚蠢且不要命的傻事。</p>
<br>

<p>謝謝你。</p>
<br>

<p>以上。</p>
<br>

<p>祝 順心</p>
<p class="text-right">
<b>鏡子/火車/松樹</b>
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/three-noun-story/" class="category-chain-item">三題故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三題故事-15</div>
      <div>http://hsmksy22.github.io/project/posts/cd0015a5.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HSMKsy22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止改作">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/999592ee.html" title="糾纏錄-3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">糾纏錄-3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ee92a278.html" title="糾纏錄-2">
                        <span class="hidden-mobile">糾纏錄-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/font-size-adjust.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
